	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/01/2019 10:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 18px;
  font-style: normal;
}

.flaticon-magnifier:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-right-arrow:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-up-arrow:before { content: "\f104"; }
.flaticon-share:before { content: "\f105"; }
.flaticon-play-button:before { content: "\f106"; }
.flaticon-baseball-cap:before { content: "\f107"; }
.flaticon-coach:before { content: "\f108"; }
.flaticon-baseball:before { content: "\f109"; }
.flaticon-award:before { content: "\f10a"; }