/*-------------------------------------
    
	Author: Sporteyz 
	Copyright © 2019
	
---------------------------------------
    
    CSS INDEX
    ===================
	
     1  BODY
	2. CUSTOM CSS / A
	3. PRELOADER
	4. hs_btn_wrapper
	5. ft_logo_wrapper
	6. slider-area
	7. next_match_wrapper
	8. upcoming_games_wrapper
	9. about_image_wrapper
	10. portfolio_grid
	11. counter_section
	12. prs_upcom_movie_img_box
	13. official_store
	14. footer_wrapper

---------------------------------------*/
/*--------------
1.Theme default CSS
--------------------------*/
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #444;
	width:100%;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	background:#f2f2f2;
	overflow-X:hidden;
	position:relative;
	z-index:1;
}
a {
	cursor:pointer;
	color: #444;
	text-decoration: none;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
a:hover, a:focus {
	cursor:pointer;
	text-decoration: none;
	outline: none;
	color:#111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
	line-height: 1.1;
	font-weight:400;
	color: #111111;
	margin:0;
	padding:0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	color: #111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a{
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
p{
	margin:0;
}
input, select, button, textarea {
	outline: none;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
	box-shadow:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
.float_left{
	float:left;
	width:100%;
}
/*-- cursor css start --*/
/*-- cursor css start --*/
* {
	
}
.cursor {
    --size: 10px;
    height: var(--size);
    width:  var(--size);
    border-radius: 50%;
    position: absolute;
    z-index: 10000;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.cursor.cursor-shadow {
    background-color: transparent;
    border: 2px solid #111;
    --size: 40px;
}
.cursor.cursor-dot {
    background: #002398;
    transition: width .2s, height .2s;
}
.cursor-shadow.active {
    --size: 40px;
    border-color: #002398;
    background-color: #002398;
}
.cursor-dot.active {
	  --size: 0;
}
a {
	  cursor: none;
}
a:hover {
  	text-decoration: none;
}
/*-- Button css start --*/
.hs_btn_wrapper{
	position: relative;
	left: -9px;
    top: 0;
   width:110px;
    padding: 19px 43px 14px 32px;
    border: 2px solid #ffffff;
}
.hs_btn_wrapper li a {
	float: left;
    width: 110px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #fff;
    color: #111;
	font-weight:500;
    font-size: 14px;
	position:absolute;
	top:5px;
	left:5px;
	box-shadow:0px 3px 15px 0 rgba(0, 0, 0, 0.06);
    text-transform: uppercase;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.hs_btn_wrapper li a:hover {
	top:-1px;
	left:-1px;
	box-shadow:none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_btn_wrapper:hover{
	padding:19px 43px 14px 35px;
	border:2px solid #fff;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*-- Preloader css start --*/
#preloader {
	background-color: #172027;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#return-to-top {
    position: fixed;
    bottom: 43px;
    right: 30px;
    background: #fff;
    width: 45px;
    height: 45px;
    display: block;
    text-decoration: none;
	box-shadow:0px 5px 30px rgba(0,0,0,0.1);
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:1000;
}
#return-to-top i {
    color: #000;
    margin: 0;
    position: relative;
    left: 13px;
    top: 8px;
    font-size: 26px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover i {
    color: #111;
    top: 10px;
}
/*-- kv navi wrapper Start --*/
.ft_logo_wrapper{
	float:left;
	width:20%;
}
.ft_right_wrapper{
	float:left;
	width:40%;
}
.cc_cart_cont_wrapper h4 a{
	text-transform:capitalize;
	font-size:18px;
	color:#111;
}
.cc_cart_cont_wrapper p{
	font-size:14px;
	color:#777;
}
.ft_menu_wrapper{
	float:left;
	width:40%;
	padding-left:30px;
	padding-top:40px;
}
#toggle i, .ft_login_wrapper i{
	width:40px;
	height:40px;
	line-height:41px;
	border-radius:50px;
	text-align:center;
	background:#fff;
	cursor:pointer;
	box-shadow:0px 3px 15px 0 rgba(0, 0, 0, 0.06);
	float:left;
}
#toggle i:before, .ft_login_wrapper i:before{
	font-size:18px;
}
#toggle span, .ft_login_wrapper span{
	font-size:18px;
	color:#fff;
	text-transform:uppercase;
	padding-left:20px;
	line-height:40px;
}
.ft_logo_wrapper a{
	float:left;
	padding:30px;
	width:100%;
	text-align:center;
}
.slicknav_menu {
    display: none;
}
.rp_mobail_menu_main_wrapper{
	float:left;
	width:auto;
}
.ft_login_wrapper{
	float:left;
	width:auto;
	padding-left:30px;
}
#sidebar {
  position: fixed;
  display: block;
  height: 100%;
  top: 0px;
  left: -463px;
  background-color: #ffffff;
  z-index:1000;
  overflow-Y: scroll;
  overflow-x: hidden;
  box-shadow:0 3px 44px 0px rgba(0, 0, 0, 0.09);
}
#links {
  position: relative;
  float: left;
}
#link_list {
  list-style-type: none;
  width: 100%;
  padding: 0px 50px 0px 0px;
}

#link_list li {
  display: block;
  width: 100%;

}
#link_list li:hover {
  background-color: #e74c3c;
}
#toggle_close{
	position: absolute;
    z-index: 100;
    right: 60px;
    top: 50px;
    font-size: 25px;
    color: #fff;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
    cursor: pointer;
	background:#111;
	box-shadow:0 3px 20px 4px rgba(0, 0, 0, 0.2);
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);
#cssmenu,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu .sidebb{ 
	width:100%;
	padding-top:12%;
	float:left;
	padding-left:30px;
}
#cssmenu {
  width: 450px;
  color: #ffffff;
}
#cssmenu img{
	padding-top:45px;
	padding-left:43px;
}
#cssmenu ul ul {
  display: none;
}
#cssmenu > ul > li.active > ul {
  display: block;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 16px 25px;
  cursor: pointer;
  z-index: 2;
  font-size: 20px;
  text-decoration: none;
  color: #111;
  font-weight:600;
  text-transform:capitalize;
  background: #ffffff;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu > ul > li > a:hover{
	color:#f96825;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:after {
  position: absolute;
  right: 100px;
  top: 19px;
  z-index: 5;
  display: block;
  height: 10px;
  width: 2px;
  background: #000000;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub > a:before {
  position: absolute;
  right: 96px;
  top: 23px;
  display: block;
  width: 10px;
  height: 2px;
  background: #000000;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
   -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
#cssmenu ul > li.has-sub.open > a:after,
#cssmenu ul > li.has-sub.open > a:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cssmenu ul ul li a {
  padding: 14px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 16px;
  text-decoration: none;
  color: #111;
  font-weight:600;
  background: transparent;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul ul li a {
  padding-left: 32px;
}
#cssmenu ul ul li a:hover {
  color: #f96825;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul > li.has-sub > a:after {
  top: 16px;
  right: 26px;
  background:#ffffff;
}
#cssmenu ul ul > li.has-sub > a:before {
  top: 20px;
  background:#ffffff;
}

.menu_fixed{
	position:fixed !important;
	left:0 !important;
	right:0 !important;
	top:0 !important;
	z-index: 1000;
}
.hs_navi_searchbar_wrapper{
	float:left;
	width:calc(100% - 30px);
	margin-top: 17px;
}
.cc_cart_wrapper1 .close{
	opacity:1;
	position:absolute;
	top:13px;
	right:0;
}
.cc_cart_wrapper1 .close:hover{
	color:#f96825 !important;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_navi_cart_wrapper .menu-button{
	position:relative;
	margin-top:12px;
	padding-bottom:30px;
}
.hs_navi_cart_wrapper .drop-menu{
	top: 100%;
    right: 16px;
    width: 342px;
}
.hs_navi_cart_wrapper a i:before{
	color:#ffffff;
	margin-left:0;
	font-size:22px;
}
.hs_navi_cart_wrapper .dropdown-wrapper:hover > .menu-button{
	background:transparent;
}
.hs_navi_cart_wrapper:hover > .menu-button{
	background:transparent;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_navi_cart_wrapper a i{
	position:relative;
}
.hs_navi_cart_wrapper a span{
	    width: 18px;
    height: 18px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #f93e11;
    text-align: center;
    line-height: 18px;
    float: left;
    color: #ffffff;
    font-size: 10px;
    position: absolute;
    margin-top: -12px;
    margin-left: -9px;
}
.cc_cart_img_wrapper{
	float:left;
	width:auto;
	padding-right:25px;
}
.drop-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: max-height .4s, opacity .3s;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  position:absolute;
  padding:20px;
  padding-top:10px;
  padding-bottom:0;
  background:#fff !important;
  box-shadow:0px 3px 15px 0 rgba(0, 0, 0, 0.1);
}
.drop-menu > .menu-button {
  height: 100%;
  transition: transform .4s;
  transform: translateY(-300%);
  background: #fff;
  float: left;
   width: 100%;	
}
.drop-menu > .menu-button:hover .cc_cart_cont_wrapper h4 a{
  color: #f96825; 
      -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.dropdown-wrapper .drop-menu{
	width:350px;
}
.dropdown-wrapper:hover .drop-menu{
  max-height: 500px;  
  opacity: 1;
  z-index: 1000;
}
.dropdown-wrapper:hover > .drop-menu .menu-button {
  transform: translateY(0%); 
  padding-bottom:25px;
}
.dez-quik-search {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
	height:100px;
	line-height:100px;
    z-index: 999;
    display: n one;
    overflow: hidden;
	   -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.dez-quik-search form {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.dez-quik-search .form-control {
    padding: 15px;
    width: 100%;
    height: 90px;
    border: none;
    background: none;
    color: #111;
    font-size: 20px;
}
.dez-quik-search .form-control::-moz-placeholder {
    color: #797979;
}
.dez-quik-search .form-control:-moz-placeholder {
    color: #797979;
}
.dez-quik-search .form-control:-ms-input-placeholder {
    color: #797979;
}
.dez-quik-search .form-control::-webkit-input-placeholder {
    color: #797979;
}
.dez-quik-search .form-control:focus{
	outline:none;
	box-shadow:none;
}
.dez-quik-search span {
    position: absolute;
    right: 15px;
    top: 20%;
    margin: -15px 0;
    height: 25px;
    font-size: 20px;
    cursor: pointer;
}
.extra-cell {
    display: inline-block;
}
.site-button{
    color: #fff;
    display: inline-block;
    outline: none;
    cursor: pointer;
    outline: none;
	border:0;
	padding-top:10px;
	font-weight:600;
	padding-left:-10px;
    background-color: transparent;
	   -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.site-button:active,
.site-button:hover,
.site-button:focus,
.active > .site-button {
    background-color: transparent;
    color: #fff;
}
.ft_right_wrapper{
	padding-top:40px;
	padding-right:35px;
}
.ft_right_wrapper ul{
	float:right;
}
.ft_right_wrapper li{
	float:left;
	padding-left:30px;
}
.cart_wrapper h2{
	text-transform:capitalize;
	font-size:18px;
	color:#111;
	font-weight:500;
	line-height:24px;
	display:inline-block;
}
.cart_btn{
	float:right;
	border:2px solid #212121;
	width:138px;
	top:-7px;
}
.cart_btn li a{
	width:140px;
	height:45px;
	line-height:45px;
	background:#212121;
	color:#fff;
}
.ft_navi_main_wrapper {
	float:left;
	width:100%;
	position:relative;
	z-index:1;
}
.match_btn{
	left:0;
	right:0;
	margin:0px auto;
	width:138px;
	border:2px solid #f96825;
}
.match_btn li a{
	width:140px;
	height:45px;
	line-height:45px;
	background:#f96825;
	color:#fff;
}
/*-- ft navi wrapper End --*/
/*-- slider wrapper start --*/
.slider-area{
	float:left;
	width:100%;
	position:relative;
	margin-top:-125px;
}
.slider-area .carousel-inner .carousel-item .caption-1 {
  width:100%;
  height:100%;
  min-height:1100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url('../images/football/sportbackground10.jpg');
  position: relative;
}
.slider-area .carousel-inner .carousel-item .caption-2 {
  width:100%;
  height:100%;
  min-height:1100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image:url('../images/football/sportbackground10.jpg');
  position: relative;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content {
  display: block;
  position: relative;
  z-index: 999;
  vertical-align: middle;
  top: 250px;
  padding-bottom:300px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content_tabs{
	display: block;
  position: relative;
  z-index: 999;
  vertical-align: middle;
  padding-top:140px;
}
.carousel-indicators{
	display:none;
}
.carousel-nevigation{
	position: absolute;
    right:180px;
    top: 40%;
    margin-top: 0;
    display: block;
}
.carousel-nevigation > .prev{
	left:15px;
	width:50px;
	text-align:center;
	position:absolute;
    color: #fff;
	font-weight:600;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .next{
	right: -64px;
    position: absolute;
    color: #fff;
    font-size: 25px;
	width:50px;
	font-weight:600;
	text-align:center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    top: 350px;
}
.carousel-nevigation > .prev:hover:after ,.carousel-nevigation > .next:hover:before{
	background:#484848;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .prev:hover ,.carousel-nevigation > .next:hover{
	color:#111;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .prev{
	left:15px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .next{
	right:-64px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
} 
.carousel-nevigation > .prev:after {
	content: '';
    position: absolute;
    left: 23px;
    top: 84%;
    height: 85px;
    background: #fff;
    width: 2px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .prev span{
	color: #fff;
    font-size: 26px;
    position: absolute;
    top: -50px;
    right: 18px;
}
.carousel-nevigation > .next span{
	color:#fff;
	font-size:26px;
	margin-right:12px;
	position: absolute;
    top: 50px;
    right: 8px;
}
.carousel-nevigation > .next span:hover, .carousel-nevigation > .prev span:hover{
	color:#111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .next:before {
	content: '';
    position: absolute;
    left: 22px;
    height: 85px;
    background: #fff;
    width: 2px;
    bottom: 17px;
		-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-status {
  font-size: 24px;
}
.lr_banner_content_inner_wrapper{
	float:left;
	width:100%;
}
.lr_banner_content_inner_wrapper h3{
	font-size:38px;
	color:#fff;
	font-weight:500;
	font-family: 'Lato';
	margin-top:-50px;
	letter-spacing:1px;
	text-transform:capitalize;
	position:relative;
	animation-delay: 1.5s;
}
.lr_banner_content_inner_wrapper h3:after {
    content: '';
    position: absolute;
    left: -150px;
    top: 24px;
    height: 2px;
    background: #fff;
    width: 130px;
}
.lr_banner_content_inner_wrapper h4{
	font-size:40px;
	color:#fff;
	font-weight:400;
	text-transform:capitalize;
	position:absolute;
	bottom:7%;
	animation-delay:3.6s;
}
.lr_banner_content_inner_wrapper h2{
	font-size:200px;
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	text-align:center;
	position:relative;
	margin-top:175px;
	z-index:100;
}
.slider_ring img{
	position: absolute;
    left: -200px;
    top: 70px;
	right:0;
	margin:0px auto;
	-webkit-animation: fa-spin 18s infinite linear;
    animation: fa-spin 18s infinite linear;
}
.slider_ring1 img{
	position: absolute;
    left: 110px;
    top: 30px;
	right:0;
	margin:0px auto;
	-webkit-animation: fa-spin 10s infinite linear;
    animation: fa-spin 10s infinite linear;
}
.slider_ball_img img{
	position: absolute;
    left:0;
    top: -150px;
	right:0;
	margin:0px auto;
}
.e1{
	animation-delay:1.8s;
	float:left;
}
.e2{
	animation-delay: 2.0s;
	float:left;
}
.e3{
	animation-delay: 2.2s;
	float:left;
}
.e4{
	animation-delay: 2.4s;
	float:left;
}
.e5{
	animation-delay: 2.6s;
	float:left;
}
.e6{
	animation-delay: 2.8s;
	float:left;
}
.e7{
	animation-delay: 3.0s;
	float:left;
}
.e8{
	animation-delay: 3.2s;
	float:left;
}
.e9{
	animation-delay: 3.2s;
	float:left;
}

/*-- next match wrapper css--*/
.next_match_wrapper{
	position:relative;
	margin-top:-115px;
	z-index:1;
}
.next_match_count{
	padding-top:40px;
	padding-bottom:42px;
	background:#fff;
	text-align:center;
	box-shadow:0px 3px 15px 0 rgba(0, 0, 0, 0.04);
}
.next_match_count h2{
	font-size:24px;
	text-transform:capitalize;
	font-weight:500;
}
.new a span{
	color:#fff;
	font-size:20px;	
	text-align:center;
}
.new {
    display: inline-block;
    width: 50px;
    height: 50px;
	margin-top:40px;
    position: relative;
	text-align:center;
    line-height: 50px;
    background: #f96825;
    border-radius: 100px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_matches_section .versus {
	padding-top: 100px;
    text-align: center;
    color: #111;
}
.upcoming_matches_section .versus span{
	display: block;
    font-size: 24px;
    line-height: 34px;
}
.upcoming_matches_section .versus h1{
	color: #111;
	font-size:22px;
	font-weight:500;
	text-transform:uppercase;
	margin-top:30px;
}
.upcoming_matches_section .versus .new{
	display: inline-block;
    padding: 0px 13px;
    position: relative;
    margin-bottom: 10px;
}
.upcoming_matches_section .versus .new span{
	position: relative;
    color: #fff;
    font-size: 17px;
}
.match_venue{
	color:#111;
}
.upcoming_matches_wrapper{
	text-align:center;
	padding-top:40px;
	padding-bottom:50px;
	background:#fff;
	box-shadow:0px 3px 15px 0 rgba(0, 0, 0, 0.04);
}
.as{
	padding-left:40px;
}
.ac{
	padding-right:40px;
}
.match_list_img h4{
	text-transform:uppercase;
	font-size:18px;
	padding-top:10px;
	color:#111;
}
#clockdiv{
    float: left;
    width: 100%;
    color: #f96825;
    display: inline-block;
	padding-top:30px;
}
#clockdiv > div{
    display: inline-block;
    margin: 0px 10px;
    height:80px;
    width: 90px;
	font-size:30px;
	font-weight:500;
	border:1px solid #cecece;
	padding-top:14px;
	text-align:center;
}
#clockdiv div > span{
    float: left;
    width: 100%;
	font-weight:300;
}
.next_match_venue p{
	padding-top:15px;
	font-size:18px;
}
.smalltext{
    float: left;
    width: 100%;
    padding-top: 6px;
    font-size: 14px;
    color: #777;
}
/* upcoming games wrapper css */
.upcoming_games_wrapper {
	background:#f2f2f2;
	padding-top:260px;
	padding-bottom:100px;
	position:relative;
	margin-top:-170px;
}
.ft_left_heading_wraper{
	text-align: left;
    width: 100%;
	padding-bottom:50px;
}
.ft_left_heading_wraper h1{
	margin: 0px 0px 0px 0px;
    color: #111;
    font-size: 28px;
    font-weight: 500;
	position:relative;
    text-transform: capitalize;
	display:inline-block;
}

.ft_left_heading_wraper h1:after {
    content: '';
    position: absolute;
    right: -152px;
    top: 13px;
    height: 3px;
    background: #f96825;
    width: 130px;
}
.head1 h1:after{
	  
}
.upcoming_slider_wrapper {
    float: left;
    width: 100%;
}
.upcoming_slider_wrapper .owl-theme .owl-dots {
    display: none;
}
.upcoming_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    right: 0;
    top: -99px;
    margin-top: 0;
    z-index: 1;
    display: block;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-prev {
    color: #fff;
    font-size: 16px;
    margin: 5px;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background: #f96825;
	border-radius:0;
    display: inline-block;
    cursor: pointer;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-next {
    color: #fff;
     font-size: 16px;
    margin: 5px;
    width: 40px;
    height: 40px;
    line-height: 35px;
	background: #f96825;
    display: inline-block;
    cursor: pointer;
	border-radius:0;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game_slider_wrapper{
	float:left;
	width:100%;
	padding:40px 20px;
	text-align:center;
}
.game1_slider_wrapper{
	background:#fff;
}
.game1_slider_wrapper:hover .new{
	background:#3150b7;	
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.new_2{
	width:40px;
	height:40px;
	line-height:40px;
}
.game_btm_cntnt{
	background:#f96825;
	padding:10px 20px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game1_slider_wrapper:hover .game_btm_cntnt{
	background:#3150b7;	
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game_btm_cntnt p{
	color:#fff;
	text-transform:capitalize;
	display:inline-block;
}
.game_btm_cntnt a{
	color:#fff;
	text-transform:uppercase;
	display:inline-block;
	float:right;
	padding-right:20px;
}
.game_btm_cntnt i:before{
	color:#fff;
	position:absolute;
	right:13px;
	transform: rotate(90deg);
}
.upcoming_slider_wrapper .match_list_img img{
	width:auto !important;
	display:inline-block;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-prev i:before, .upcoming_slider_wrapper .owl-theme .owl-nav .owl-next i:before{
	font-size:16px;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-next:hover{
    background: #3150b7;
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-prev:hover{
    background: #3150b7;
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.hvr-wobble-horizontal{
    display: inline-block;
    vertical-align: middle;
}
@-webkit-keyframes hvr-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }
    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px)
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px)
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px)
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px)
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
@keyframes hvr-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px)
    }
    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px)
    }
    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px)
    }
    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px)
    }
    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px)
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
.hvr-wobble-horizontal {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0)
}
.hvr-wobble-horizontal:active,
.hvr-wobble-horizontal:focus,
.hvr-wobble-horizontal:hover {
    -webkit-animation-name: hvr-wobble-horizontal;
    animation-name: hvr-wobble-horizontal;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1
}
.game_1, .game_2, .game_3{
	float:left;
	width:33.33%;
}

/* about wrapper css */
.about_image_wrapper{
	text-align:center;
	position:relative;
}
.about_text_wrapper {
	padding-top:120px;
}
.about_text_wrapper h2{
	margin: 0px 0px 0px 0px;
    color: #111;
    font-size: 28px;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
	padding-bottom:50px;
	display:inline-block;
}
.about_text_wrapper h2:after {
    content: '';
    position: absolute;
    left:0;
    bottom: 30px;
    height: 3px;
    background: #f96825;
    width: 130px;
}
.about_text_wrapper .abt_link{
	margin:0;
	padding:0;
	list-style:none;
	padding-bottom:40px;
}
.about_text_wrapper .abt_link li{
	padding-top: 18px;
}
.about_text_wrapper .abt_link li a{
	color: #111;
	font-size:18px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.about_text_wrapper .abt_link li a:hover{
	color: #f96825;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.about_text_wrapper .abt_link li i{
	padding-right: 13px;
	color: #f96825;
}
.abt_btn{
	left:0;
	margin:0;
}
.center_heading{
	text-align:center;
}
/* media gallery wrapper css */
.portfolio_grid {
  padding-top:95px;
  background:#f2f2f2;
  text-align:center;
}
.center_heading h1{
	text-align:center;
}
.center_heading h1:before {
    content: '';
    position: absolute;
    right:-148px;
    top: 13px;
    height: 3px;
    background: #f96825;
    width: 130px;
}
.center_heading h1:after{
	left:-148px;
}
.portfolio_grid .protfoli_filter{
	padding-bottom:25px;
	display:inline-block;
	margin-top:-10px
}
.portfolio_grid .protfoli_filter li {
  float: left;
  border:0;
}
.portfolio_grid .protfoli_filter li a {
  color: #111;
  display: inline-block;
  font-size:18px;
  font-weight:500;
  text-transform:capitalize;
  text-align: center;
  padding: 5px 15px;
}
.portfolio_grid .protfoli_filter li:hover a, .portfolio_grid .protfoli_filter li:focus a, .portfolio_grid .protfoli_filter li.active a {
	color: #f96825;
  	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.portfolio_grid .portfolio_row .portfoli_right {
  padding: 0;
  padding-left: 45px;
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item {
  display: block;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 19px 0px rgba(215, 215, 215, 0.35);
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item img {
  max-width: 100%;
  transition: all 500ms linear 0s;
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:hover, .portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:focus {
  box-shadow: 0px 22px 38px 0px rgba(166, 116, 241, 0.35);
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:hover img, .portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:focus img {
  transform: scale3D(1.2, 1.2, 2);
}
.portfolio_grid .pi_2 .portfolio_item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.portfolio_grid .pi_2 .portfolio_item .portfolio_hover {
  position: absolute;
  left: 0;
  top: 100%;
  right: 100%;
  bottom: 0;
  display: block;
  border-radius: 10px 10px 10px 0px;
  background-color: rgba(201, 161, 255, 0.831);
  transition: all 300ms linear 0s;
}
.portfolio_grid .pi_2 .portfolio_item .portfolio_hover i {
  line-height: 55px;
  text-align: center;
  width: 55px;
  color: #8f49f9;
  height: 55px;
  background: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 20px;
  transition: all 300ms linear 0s;
}
.portfolio_grid .pi_2 .portfolio_item .portfolio_hover i:before {
  line-height: 55px;
  font-size: 25px;
}
.portfolio_grid .pi_2 .portfolio_item .portfolio_hover i:hover, .portfolio_grid .pi_2 .portfolio_item .portfolio_hover i:focus {
  background: #8f49f9;
  color: #fff;
}
.portfolio_grid .pi_2 .portfolio_item:hover, .portfolio_grid .pi_2 .portfolio_item:focus {
  box-shadow: 0px 0px 19px 0px rgba(215, 215, 215, 0.35);
}
.portfolio_grid .pi_2 .portfolio_item:hover .portfolio_hover, .portfolio_grid .pi_2 .portfolio_item:focus .portfolio_hover {
  top: 20px;
  right: 20px;
}
.portfolio_grid .pi_3 {
  margin: 0;
}
.portfolio_grid .pi_3 .portfolio_item {
  position: relative;
  overflow: hidden;
}
.portfolio_grid .pi_3 .portfolio_item:before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: rgba(49, 80, 183, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .pi_3 .portfolio_item:after {
  content: "";
  width: 50%;
  height: 50%;
   background-color: rgba(49, 80, 183, 0.8);
  position: absolute;
  top: 50%;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 300ms linear 0s;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover:before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: rgba(49, 80, 183, 0.8);
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover:after {
  content: "";
  width: 50%;
  height: 50%;
  background-color: rgba(49, 80, 183, 0.8);
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover a {
  color: #fff;
  font-size:22px;
  text-transform:uppercase;
  text-align: center;
  position: relative;
  z-index: 1;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover a span {
  font-weight: 400;
  font-size: 18px;
  display: block;
  text-transform:capitalize;
  padding-top: 10px;
  color: #fff;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover .zoom_popup {
  line-height: 50px;
  text-align: center;
  width: 50px;
  color: #fff;
  height: 50px;
  background: #f96825;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 20px;
  padding: 0;
  transition: all 300ms linear 0s;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover .zoom_popup i:before {
  line-height: 50px;
  font-size: 20px;
  font-weight:600;
}
.portfolio_grid .pi_3 .portfolio_item .portfolio_hover .zoom_popup:hover, .portfolio_grid .pi_3 .portfolio_item .portfolio_hover .zoom_popup:focus {
  background: #f96825;
  color: #fff;
}
.portfolio_grid .pi_3 .portfolio_item:hover:before, .portfolio_grid .pi_3 .portfolio_item:focus:before {
  left: 50%;
  opacity: 1;
  z-index: 1;
}
.portfolio_grid .pi_3 .portfolio_item:hover:after, .portfolio_grid .pi_3 .portfolio_item:focus:after {
  top: 0;
  opacity: 1;
}
.portfolio_grid .pi_3 .portfolio_item:hover .portfolio_hover, .portfolio_grid .pi_3 .portfolio_item:focus .portfolio_hover {
  opacity: 1;
}
.portfolio_grid .pi_3 .portfolio_item:hover .portfolio_hover:before, .portfolio_grid .pi_3 .portfolio_item:focus .portfolio_hover:before {
  top: 50%;
  opacity: 1;
}
.portfolio_grid .pi_3 .portfolio_item:hover .portfolio_hover:after, .portfolio_grid .pi_3 .portfolio_item:focus .portfolio_hover:after {
  left: 0;
  opacity: 1;
}
/* counter wrapper css */
.counter_section {
   padding-top:90px;
   padding-bottom:90px;
   background:#fff;
}
.count-description span {
    font-size: 36px;
    font-weight: 600;
    color: #111;
	margin-right:5px;
    margin-top: 20px;
}
.count-description {
    font-size: 34px;
    font-weight: 700;
    color: #111;
}
.icon i:before {
    font-size: 60px !important;
    text-align: center;
    color: #f96825;
	line-height:70px;
}
.tb_icon {
    float: left;
    width: 75px;
	height:75px;
	line-height:75px;
}
.count-description {
  width: calc(100% - 75px);
    float: left;
    text-align: left;
    z-index: 10;
    position: relative;
    padding-left: 5px;
    margin-top: 8px;
}
.counter_cntnt_box {
    float: left;
    width: 100%;
}
.con1,
.con2,
.con3,
.con4 {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 13px;
}
.counter_wrapper{
	 float: left;
    width: 100%;
    padding-bottom: 110px;
    padding-top: 120px;
	background:#f9f9f9;
	overflow:hidden;
}
.con_1, .tb_abt_count_txt{
	color:#111;
}
/* latest news */
.latest_news_wraper{
	padding-top:90px;
	padding-bottom:30px;
	background:#f2f2f2;
}
.live_wrapper{
	float:right;
	display:inline-block;
	color:#3150b7;
	font-size:20px;
	font-weight:500;
	position: relative;
	padding-right:30px;
	text-transform:uppercase;
}
.live_wrapper:after{
	content:'';
	position:absolute;
	width:10px;
	height:10px;
	border-radius:50px;
	line-height:10px;
	right:7px;
	top:9px;
	background:#3150b7;
}
.ne_recent_left_side_wrapper, .ne_recent_right_side_wrapper  {
	position:relative;
}
.ne_recent_left_side_wrapper:after{
	content: '';
    position: absolute;
    height: 96%;
    right: 0;
	top:-26px;
    border: 1px solid #e6e6e6;
}
.ne_recent_right_side_wrapper:after{
	content:'';
	position:absolute;
	width:110%;
	left:-30px;
	right:0;
	top:-26px;
	margin:0px auto;
	border:1px solid #e6e6e6;
}
.ne_re_left_bottom_main_wrapper{
	float:left;
	width:100%;
	margin-bottom:50px;
	position:relative;
	overflow:hidden;
}
.ne_re_left_bottom_main_wrapper:after{
	content:'';
	position:absolute;
	width:100%;
	left:0;
	right:0;
	top:-26px;
	margin:0px auto;
	border:1px solid #e6e6e6;
}
.ne_re_bottom_img{
	float:left;
	width:auto;
	position:relative;
	overflow:hidden;
}
.ne_re_bottom_img_cont{
	float:left;
	width:calc(100% - 200px);
	padding-right:170px;
	padding-left:22px;
}
.ne_re_bottom_img_cont p{
	line-height:28px;
}
.ne_re_bottom_img_cont p a{
	font-size:16px;
	text-transform:uppercase;
	color:#a1a1a1;
	float:left;
	width:100%;
	padding-top:0;
}
.ne_re_left_bottom_main_wrapper:hover .ne_re_bottom_img img {
    transform: scale(1.1);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ne_re_bottom_img img {
    transform: scale(1);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ne_re_bottom_img_cont a{
	font-size:16px;
	text-transform:uppercase;
	color:#3150b7;
	float:left;
	width:100%;
	padding-top:8px;
}
.ne_re_bottom_img_cont p span{
	color:#3150b7;
}
.news_right_slider{
	position:relative;
}
.tc_twtfd_wrapper .owl-carousel .owl-item img{
	width:auto;
}
.tc_twtfd_wrapper .owl-carousel .owl-item .news_main_img_wrapper img{
	width:100%;
}
.news_top_icon{
	position:absolute;
	color:#fff;
	width:40px;
	left:10px;
	top:10px;
	text-align:center;
	height:30px;
	line-height:30px;
	background:#3150b7;
}
.news_btm_cntnt{
	position:absolute;
	bottom: 0;
	padding:10px;
	height:50px;
	padding-top:8px;
	line-height:35px;
    background: rgba(49, 80, 183, 0.8);
}
.news_btm_cntnt img{
	float:left;
	display:inline-block;
}
.pd-2{
	margin-top:30px;
	float:left;
	width:100%;
}
.tc_twtfd_wrapper{
	padding-top:40px;
}
.news_btm_post span{
	float:left;
	color:#fff;
	padding-left:10px;
	text-transform:capitalize;
}
.tc_twtfd_wrapper .owl-carousel .owl-nav{
   position: absolute;
   text-align:center;
    z-index: 1000;
    display: block;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.tc_twtfd_wrapper .owl-carousel .owl-nav .owl-prev i:before, .tc_twtfd_wrapper .owl-carousel .owl-nav .owl-next i:before{
	font-size:16px;
}
.tc_twtfd_wrapper .owl-carousel .owl-nav .owl-prev {
    margin: 0;
    padding: 0;
    left: 0;
	right:0;
    margin:0px auto;
    top: -700px;
    color: #fff;
    width: 40px;
    height: 30px;
    position: absolute;
    line-height: 30px;
    background: #f96825;
    text-align: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.tc_twtfd_wrapper .owl-carousel .owl-nav .owl-next {
    right: 0;
	left:0;
	margin:0px auto;
    top: 20px;
    position: absolute;
    color: #fff;
    width: 40px;
    height: 30px;
    line-height: 30px;
    background: #f96825;
    text-align: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.tc_twtfd_wrapper .owl-carousel .owl-nav .owl-next:hover , .tc_twtfd_wrapper .owl-carousel .owl-nav .owl-prev:hover{
    color: #fff;
	background: #3150b7;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/******---------bx slider css------------*********/
.prs_upcom_movie_img_box{
	float:left;
	width:100%;
	position:relative;
	overflow:hidden;
}
.prs_upcom_movie_img_box .bx_slider_text{
	position: absolute;
    color: #fff;
    width: 50px;
    left: 20px;
    top: 20px;
    text-align: center;
    height: 45px;
	font-size:30px;
    line-height: 45px;
    background: #3150b7;
	z-index:1;
}
.prs_upcom_movie_img_overlay{
	position:absolute;
	top:200px;
	right:200px;
	left:200px;
	bottom:200px;
	background:rgba(0,0,0,0.06);
	opacity:0;
	-webkit-transition:all 0.55s linear;
    -moz-transition:all 0.55s linear;
    -ms-transition:all 0.55s linear;
    -o-transition:all 0.55s linear;
    transition:all 0.55s linear;
}
.prs_upcom_movie_img_box img{
	width:100%;
}
.prs_upcom_movie_img_overlay{
	position:absolute;
	top:200px;
	right:200px;
	left:200px;
	bottom:200px;
	background:rgba(0,0,0,0.2);
	opacity:0;
	-webkit-transition:all 0.55s linear;
    -moz-transition:all 0.55s linear;
    -ms-transition:all 0.55s linear;
    -o-transition:all 0.55s linear;
    transition:all 0.55s linear;
}
.news_top_icon:hover{
	color:#fff;
}
.prs_upcom_movie_box_wrapper:hover .prs_upcom_movie_img_box .bx_slider_text{
	background:#f96825;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.slider_bx_btn{
	display: inline-block;
    position: absolute;
    top: 42%;
    left: 0;
	right:0;
	margin:0px auto;
	margin-left:-900px;
}
.slider_bx_btn li a{
	margin-left:-900px;
	-webkit-transition:all 0.45s linear;
    -moz-transition:all 0.45s linear;
    -ms-transition:all 0.45s linear;
    -o-transition:all 0.45s linear;
    transition:all 0.45s linear;
}
.prs_upcom_movie_box_wrapper:hover .slider_bx_btn li a{
	margin-left:0;
	-webkit-transition:all 0.45s linear;
    -moz-transition:all 0.45s linear;
    -ms-transition:all 0.45s linear;
    -o-transition:all 0.45s linear;
    transition:all 0.45s linear;
}
.prs_upcom_movie_box_wrapper:hover .slider_bx_btn{
	margin-left:0;
	left:113px;
	padding: 19px 43px 14px 35px;
    border: 2px solid #f96825;
	-webkit-transition:all 0.45s linear;
    -moz-transition:all 0.45s linear;
    -ms-transition:all 0.45s linear;
    -o-transition:all 0.45s linear;
    transition:all 0.45s linear;
}
.prs_upcom_movie_box_wrapper:hover .prs_upcom_movie_img_overlay{
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background:rgba(49, 80, 183, 0.74);
	opacity:1;
	-webkit-transition:all 0.35s linear;
    -moz-transition:all 0.35s linear;
    -ms-transition:all 0.35s linear;
    -o-transition:all 0.35s linear;
    transition:all 0.35s linear;
}
/* official store css */
.official_store{
	padding-top:90px;
	background:#f2f2f2;
	margin-bottom: 660px;
}
.pdtpp{
	padding-bottom:140px;
}
.x_offer_car_main_wrapper{
	background:#f9f9f9;
}
.x_offer_car_heading_wrapper{
	text-align:center;
}
.x_offer_car_heading_wrapper h4{
	font-size:14px;
	font-family: 'Lato', sans-serif;
	color:#4f5dec;
	text-transform:uppercase;
}
.x_offer_car_heading_wrapper h3{
	font-size:30px;
	font-weight:800;
	text-transform:uppercase;
	padding-top:20px;
	position:relative;
}
.x_offer_car_heading_wrapper h3:after{
	content:'';
	position:absolute;
	width:30px;
	border:2px solid #4f5dec; 
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	left:0;
	right:0;
	bottom:-20px;
	margin:0px auto;
}
.x_offer_car_heading_wrapper p{
	padding-top:40px;
}
.x_offer_tabs_wrapper{
	text-align:center;
	margin-top:-10px;
}
.x_offer_tabs_wrapper h2{
	font-size:26px;
	color:#111111;
	font-weight:600;
	display:inline-block;
}
.x_offer_tabs_wrapper .nav{
	margin-bottom:25px;
    display: inline-block;
	border-bottom:0;
}
.x_offer_tabs_wrapper .nav-tabs .nav-link:focus, .x_offer_tabs_wrapper .nav-tabs .nav-link:hover{
	border-color:transparent;
}
.x_offer_tabs_wrapper .nav li{
	float:left;
	border:0;
	border-left:0;
}
.x_offer_tabs_wrapper .nav-tabs .nav-item.show .nav-link, .x_offer_tabs_wrapper .nav-tabs .nav-link.active {
    color: #f96825;
	border-radius:0;
	border:0;
	background:transparent;
}
.x_offer_tabs_wrapper .nav-tabs .nav-link{
	font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    padding: 10px 14px;
	border:0;
}
.offer_main_boxes_wrapper{
	background:#ffffff;
	padding:20px;
	border:1px solid transparent;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.offer_main_boxes_wrapper:hover{
	border:1px solid #f96825;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.cart_btn_shop:after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 17px;
    margin: 0px auto;
    border: 1px solid #e6e6e6;
}
.football_offer_starts{
	width:50px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	text-transform:capitalize;
	background:#3150b7;
}
.ft_offer_img{
	text-align:center;
}
.ft_offer_heading{
	text-align:center;
}
.ft_offer_heading h2{
	padding-top:15px;
	padding-bottom:10px;
}
.ft_offer_heading h2 a{
	font-size:20px;
	color:#111;
	font-weight:500;
	text-transform:capitalize;
}
.offer_main_boxes_wrapper:hover .ft_offer_heading h2 a{
	color:#f96825;
}
.offer_main_boxes_wrapper:hover .football_offer_starts{
	background:#f96825;
		-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.cart_btn_shop{
	padding-top:40px;
	position:relative;
	padding-bottom:20px;
}
.ft_offer_heading p{
	font-size:18px;	
	color:#111;
	font-weight:500;
}
.ft_offer_heading p del{
	font-size:16px;
	padding-left:10px;
	color:#f96825;
}
.x_tabs_botton_wrapper li a i {
    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
.x_tabs_botton_wrapper li a:hover {
    background: transparent;
    border: 1px solid #4f5dec;
    color: #4f5dec;
}
.online_btn{
	top:40px;
}
/* newsletter wraper css */
.news_letter_wrapper{
	padding-top:40px;
	padding-bottom: 40px;
	padding-left:30px;
	padding-right:20px;
	background:#f96825;
}
.lr_nl_heading_wrapper{
	float:left;
	width:50%;
}
.lr_nl_heading_wrapper h2{
	font-size:34px;
	color:#fff;
	font-weight:600;
	text-transform:capitalize;
}
.lr_nl_heading_wrapper p{
	color:#fff;
	padding-top:5px;
}
.lr_nl_form_wrapper{
	float:left;
	width:50%;
	margin-top:8px;
}
.about_wrappper {
	background:#fff;
}
.lr_nl_form_wrapper input{
	float:left;
	width:calc(100% - 180px);
	height:50px;
	border:1px solid #3150b7;
	background:transparent;
	color:#3150b7;
	padding-left:20px;
	border-right:0;
	position: relative;
}
.lr_nl_form_wrapper button{
	width:170px;
	height:50px;
	float:left;
	background:#3150b7;
	border:1px solid #3150b7;
	color:#fff;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:700;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_nl_form_wrapper button:hover{
	background:#ffffff;
	color:#3150b7;
	border:1px solid #3150b7;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.lr_nl_form_wrapper input::-webkit-input-placeholder {
	color: #3150b7;
}
.lr_nl_form_wrapper input::-moz-placeholder {
	color: #3150b7;
}
.lr_nl_form_wrapper input:-ms-input-placeholder {
	color: #3150b7;
}
.lr_nl_form_wrapper input:-moz-placeholder {
	color: #3150b7;
}
.news_section{
	float:left;
	width:100%;
	position:absolute;
	z-index:1;
	top:-80px;
}
/****-----------footer wrapper css------------********/
.footer_wrapper {
	position:fixed;
	bottom:0;
	z-index:-1;
	margin-top:-60px;
}
.section_2 {
    width: 100%;
    float: left;
    background-image: url(../images/football/foter_bg.jpg);
    height: 100%;
	background-position: center 0; 
    background-size: cover;
    position: relative;
    padding-top: 170px;
}
.section2_footer_overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(21, 21, 21, 0.85);
}
.section2_footer_wrapper {
    float: left;
    width: 100%;
}
.tb_foter_left {
    float: left;
    width: 100%;
    text-align:center;
}
.section2_about_wrapper,
.wrapper_second_useful,
.wrapper_second_blog {
    float: left;
    width: 100%;
}
.section2_footer_wrapper {
	padding-bottom:90px;
}
.section2_footer_wrapper h4 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 32px;
	font-weight:500;
    text-transform: uppercase;
    color: #f96825;
}
.wrapper_first_image{
	margin-top:-12px;
}
.abotus_content {
    float: left;
    width: 100%;
}
.abotus_content {
    padding-bottom: 25px;
    padding-top: 15px;
}
.abotus_content p {
    font-size: 16px;
    color: #ececec;
}
.aboutus_social_icons {
    margin: 0;
    padding: 0;
    list-style: none;
}
.section2_about_wrapper a{
	color:#f96825;
	font-size: 16px;
    line-height: 26px;
}
.section2_useful_wrapper ul li {
    margin-bottom: 13px;
}
.section2_useful_wrapper ul li i {
    color: #ececec;
    margin-right: 20px;
    font-size: 16px;
}
.section2_useful_wrapper ul li a {
    color: #ececec;
    font-size: 16px;
    text-transform: capitalize;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_useful_wrapper ul li a:hover {
    color: #f96825;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.btm_foter_box {
    float: left;
    width: 100%;
    padding-top: 25px;
	text-align:center;
    padding-bottom: 20px;
}
.ft_blog_wrapper1,
.ft_blog_wrapper2 {
    float: left;
    width: 100%;
}
.ft_blog_wrapper1 {
    padding-bottom: 20px;
}
.ft_blog_date {
	font-size: 14px;
    color: #bbbbbb;
	margin-top:5px;
}
.ft_blog_image {
    float: left;
    width: 90px;
}
.ft_blog_text {
    font-size: 14px;
    font-weight: 500;
    float: left;
    width: calc(100% - 90px);
    padding-left: 10px;
}
.ft_blog_text h5 a {
    font-size: 16px;
    color: #ececec;
    font-weight: 500;
	line-height:20px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.ft_blog_text h5 a:hover {
    color: #f96825;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_bottom_wrapper {
    float: left;
    width: 100%;
	position:relative;
	background:#000;
}
.footer_btn_wrapper {
    float: right;
}
.foter_contact_nav ul li a p {
    color: #fff;
    text-transform: lowercase !important;
}
.foter_contact_nav ul li a p:hover {
    color: #f96825;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_useful_second_wrapper ul li {
    margin-bottom: 23px;
	color:#ececec;
    font-size: 16px;
}
.section2_useful_second_wrapper ul li i {
    font-size: 18px;
	color: #ececec;
    margin-right: 20px;
}
.section2_useful_second_wrapper ul li a {
    color: #ececec;
    font-size: 16px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_useful_second_wrapper ul li a:hover {
    color: rgb(246, 206, 51);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.btm_foter_box p{
	float:left;
	color:#fff;
	font-size:16px;
	margin-top:5px;
	text-transform:capitalize;
}
.btm_foter_box p a{
	color: #fff;
	margin-left:2px;
}
.aboutus_social_icons{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
}
.aboutus_social_icons li{
	float:left;
	margin-left:13px;
}
.aboutus_social_icons li:first-child{
	margin-left:0px;
}
.aboutus_social_icons li a{
	float:left;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	border:1px solid rgba(255, 255, 255, 0.3);
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.aboutus_social_icons li a:hover{
	background:#f96825;
	border:1px solid #f96825;
	color:#fff;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.sidebar_btm_txt{
	padding-top: 150px !important;
    text-align: center !important;
}
.sidebar_btm_txt p, .sidebar_btm_txt p a{
	color:#111;
	float:none;
	text-align:center;
}
.sidebar_btm_txt .aboutus_social_icons{
	float:none;
	display:inline-block;
}
.sidebar_btm_txt .aboutus_social_icons li a{
	background:#111;
	border:1px solid #111;
	box-shadow:0 3px 20px 0 rgba(0, 0, 0, 0.2);
}
.sidebar_btm_txt .aboutus_social_icons li a:hover{
	background:#f96825;
	border:1px solid #f96825;
	box-shadow:none;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
/*****---------- footer css end-----****/
/****------responsive css-------***/
@media (max-width: 1300px){
	.carousel-nevigation{
		right:150px;
	}
	.lr_banner_content_inner_wrapper h3{
		margin-left:120px;
	}
	.about_image_wrapper{
		right:25px;
	}
}
@media (max-width: 1199px) and (min-width: 991px){
	.ft_login_wrapper{
		padding-left:20px;
	}
	#toggle span, .ft_login_wrapper span{
		padding-left:15px;
	}
	.lr_banner_content_inner_wrapper h2{
		font-size:150px;
	}
	#clockdiv > div{
		margin:0 5px;
	}
	.carousel-nevigation{
		top:36%;
	}
	.game_btm_cntnt a{
		float:left;
	}
	.game_btm_cntnt i:before{
		bottom:18px;
	}
	.about_text_wrapper{
		padding-top:105px;
	}
	.pd1{
		margin-bottom:30px;
	}
	.lr_nl_heading_wrapper h2{
		font-size:30px;
	}
	.ne_re_bottom_img_cont{
		padding-right:20px;
	}
	.about_text_wrapper{
		padding-bottom:20px;
	}
	.tc_twtfd_wrapper{
		padding-top:80px;
	}
	.tc_twtfd_wrapper .owl-carousel .owl-nav .owl-prev{
		top:-600px;
	}
	.news_letter_wrapper {
		padding-top:56px;
	}
}

@media (max-width: 996px){
	.game_btm_cntnt a{
		float:right;
	}
	.game_btm_cntnt i:before {
		bottom: 10px;
	}


@media (max-width: 991px){
	.lr_banner_content_inner_wrapper h2 {
		font-size: 130px;
	}
	.lr_banner_content_inner_wrapper h4{
		font-size:30px;
	}
	.ticket_slider{
		background:#fff;
	}
	.next_match_wrapper{
		margin-top:0;
	}
	.upcoming_games_wrapper{
		margin-top:0;
		padding-top:100px;
	}
	.next_match_count{
		margin-top:60px;
		margin-bottom:60px;
		box-shadow:0px 5px 20px 0 rgba(0, 0, 0, 0.06);
	}
	#clockdiv > div {
		margin: 0 10px;
	}
	.upcoming_matches_wrapper{
		margin-bottom:60px;
		box-shadow:0px 5px 20px 0 rgba(0, 0, 0, 0.06);
	}
	.game_btm_cntnt a{
		float:right;
	}
	.game_btm_cntnt i:before {
		bottom: 9px;
	}
	.about_text_wrapper{
		padding-top:90px;
		padding-bottom:100px;
	}
	.about_image_wrapper{
		display:none;
	}
	.portfolio_item img{
		width:100%;
	}
	.slider_ring1 img{
		top:-11px;
	}
	.counter_cntnt_box{
		margin-bottom:40px;
	}
	.live_wrapper{
		margin-top:0;
	}
	.pd1{
		margin-bottom:30px;
	}
	.cart_btn_shop:after{
		width:85%;
	}
	.counter_section{
		padding-bottom:40px;
	}
	.ne_recent_right_side_wrapper {
		display:none;
	}
	.official_store{
		margin-bottom:900px;
	}
	.lr_nl_heading_wrapper{
		width:100%;
		text-align:center;
	}
	.news_letter_wrapper {
		padding-top:30px;
		padding-bottom:30px;
	}
	.lr_nl_form_wrapper{
		width:100%;
		padding-top:10px;
	}
	.section2_footer_wrapper{
		padding-bottom:70px;
	}
	.ne_re_bottom_img_cont{
		padding-right:20px;
	}
	.section2_useful_wrapper, .section2_useful_second_wrapper{
		padding-top:40px;
	}
	.ft_login_wrapper span, #toggle span {
    display: none;
}
.ft_login_wrapper{
	padding-left:10px;
}
}
@media(min-width: 300px) and (max-width: 992px){
	.carousel-nevigation {
    right: 90px;
	}
	.lr_banner_content_inner_wrapper h3{
		font-size:30px;
	}
	.lr_banner_content_inner_wrapper h3:after {
		left: -110px;
		top: 20px;
		width: 100px;
	}
}
@media (max-width: 767px){
	#toggle span{
		display:none;
	}
	.ft_menu_wrapper{
		width:10%;
	}
	.ft_logo_wrapper{
		width:70%;
	}
	.ft_right_wrapper{
		width:20%;
		padding-right:0;
	}
	.ft_logo_wrapper a{
		float:right;
		width:auto;
		margin-right:-33px;
	}
	.slider_ring img, .slider_ring1 img{
		display:none;
	}
	.lr_banner_content_inner_wrapper h3{
		font-size:30px;
	}
	.lr_banner_content_inner_wrapper h3:after{
		width:90px;
		left:-100px;
		top:17px;
	}
	.slider_ball_img img{
		left:-70px;
		top:-95px;
	}
	.carousel-nevigation > .next{
		top:300px;
	}
	.lr_banner_content_inner_wrapper h2{
		font-size:90px;
	}
	.carousel-nevigation {
		right: 100px;
	}
	.upcoming_slider_wrapper{
		padding-top:40px;
	}
	.upcoming_slider_wrapper .owl-theme .owl-nav{
		left:0 !important;
		top:-65px;
		right:auto;
	}
	.ne_recent_left_side_wrapper:after{
		display:none;
	}
	.ne_re_bottom_img_cont{
		padding-right:0;
	}

	.pd2{
		margin-bottom:30px;
	}
	.lr_banner_content_inner_wrapper h4{
		z-index:1;
		font-size:26px;
	}
	.news_letter_wrapper{
		padding-top:35px;
	}
	.lr_nl_heading_wrapper h2{
		font-size:28px;
	}
	.footer_wrapper{
		position:relative;
		z-index:1;
	}
	.official_store{
		margin-bottom:0;
		padding-bottom:120px;
	}
	.lr_nl_heading_wrapper p{
		display:none;
	}
	.sidebar_btm_txt {
		padding-top: 100px !important;
	}
	.extra-nav{
		display:none;
	}	
	.ft_menu_wrapper {
    width: 125px;
}
.ft_logo_wrapper {
    width: calc(90% - 125px);
}
.ft_right_wrapper {
    width: 45px;
    padding-right: 0;
}
}

@media (max-width: 580px){
	.ft_right_wrapper{
		width:30%;
		padding-right:0;
	}
	.ft_logo_wrapper{
		width:60%;
		padding-right:10px;
	}
	#cssmenu .sidebb{
		padding-left:0;
	}
	#cssmenu{
		width:300px;
	}
	#sidebar{
		left:-300px;
	}
	#cssmenu img{
		padding-left:20px;
	}
	#toggle_close{
		right:20px;
	}
	#cssmenu ul > li.has-sub > a:before{
		right:49px;
	}
	#cssmenu ul > li.has-sub > a:after{
		right:53px;
	}
	.carousel-nevigation{
		right:78px;
		top:37%;
	}
	.carousel-nevigation > .next{
		top:300px;
	}
	.btm_foter_box p{
		float:left;
		width:100%;
	}
	.aboutus_social_icons{
		float:none;
		display:inline-block;
		padding-top:10px;
	}
	#sidebar {
		left: -500px;
		width: 400px;
	}
	.ft_right_wrapper{
		display:none;
	}
	.ft_logo_wrapper {
    width: calc(100% - 125px);
    padding-right: 10px;
}

}
@media (max-width: 575px){
	.lr_banner_content_inner_wrapper h4{
		font-size:22px;
		bottom:14%;
		left:30px;
	}
	.lr_banner_content_inner_wrapper h2{
		font-size:80px;
	}

	.counter_cntnt_box{
		float:none;
		width:auto;
		display:inline-block;
	}
	.count-description{
		padding-left:20px;
	}
	.lr_banner_content_inner_wrapper h3:after{
		width:70px;
		left:-80px;
		top:17px;
	}
	.center_heading h1:after {
		left: -105px;
	}
	.ft_left_heading_wraper h1:after{
		width:90px;
		right:-110px;
	}
	.about_text_wrapper h2:after{
		width:90px;
	}
	.ft_left_heading_wraper h1{
		font-size:26px;
	}
	.center_heading h1:before{
		width:90px;
		right:-105px;
	}
	.section2_about_wrapper{
		padding-bottom:10px;
	}
	
}

@media (max-width: 480px){
	.dropdown-wrapper .drop-menu{
		width:300px;
	}
	
	.cc_cart_img_wrapper{
		padding-right:15px;
	}
	.hs_navi_cart_wrapper .drop-menu{
		right:-15px;
	}
	.ft_menu_wrapper{
		padding-left:20px;
	}
	.lr_banner_content_inner_wrapper h2 {
		font-size: 60px;
		margin-left:60px;
		font-weight:700;
	}
	.official_store{
		padding-bottom:80px;
	}
	.section_2{
		padding-top:100px;
	}
	#clockdiv > div{
		width:80px;
	}
	.news_section{
		position:relative;
		margin-top:0;
		top:0;
	}
	.news_section .container{
		padding-left:0;
		padding-right:0;
	}
	.lr_nl_form_wrapper input{
		width:100%;
		border-right:1px solid rgba(255, 255, 255, 0.7);
	}
	.ne_re_bottom_img_cont{
		padding-left:10px;
	}
	.lr_nl_form_wrapper button{
		margin-top:20px;
	}
	.lr_nl_heading_wrapper{
		text-align:left;
	}
	#sidebar {
		left: -300px;
		width: 300px;
	}
}
@media (max-width: 440px){
	#clockdiv > div{
		width:90px;
		margin:0 15px;
		margin-bottom:20px;
	}
	.upcoming_matches_wrapper {
		display:none;
	}
	.ne_re_bottom_img, .ne_re_bottom_img img{
		width:100%;
	}
	.ne_re_bottom_img_cont{
		width:100%;
		padding-top:15px;
	}
	.ft_left_heading_wraper h1:after {
		width: 45px;
		right: -50px;
	}
	.about_text_wrapper h2:after {
		width: 45px;
	}
	.center_heading h1:after {
    left: -58px;
}
.center_heading h1:before {
    width: 44px;
    right: -52px;
}
.next_match_venue p{
	padding-top:0;
}
}
@media (max-width: 380px){
	.hs_navi_cart_wrapper{
		display:none;
	}
	.ft_right_wrapper{
		width:20%;
		padding-right:10px;
	}
	.ft_logo_wrapper{
		padding-right:0;
	}
	.ft_right_wrapper li{
		padding-left:20px;
	}
	.ft_right_wrapper{
		display:none;
	}
	.ft_logo_wrapper a{
		margin-right:0;
	}
	.lr_banner_content_inner_wrapper h2{
		margin-left:20px;
	}
	#clockdiv > div{
		width:90px;
		margin:0 15px;
		margin-bottom:20px;
	}
	.upcoming_matches_wrapper {
		display:none;
	}
	.live_wrapper:after{
		display:none;
	}
	.live_wrapper{
		font-size:18px;
		padding-right:7px;
	}
	.x_offer_tabs_wrapper .nav-tabs .nav-link{
		padding:10px 8px;
	}
}
@media (max-width: 320px){
	.game_btm_cntnt a{
		float:left;
	}
	.lr_banner_content_inner_wrapper h2{
		margin-left:0;
		font-size:50px;
	}
	.game_btm_cntnt i:before {
    bottom: 20px;
}
}