/*-------------------------------------
    
	Author: Sporteyz 
	Copyright © 2019
	
---------------------------------------
    
    CSS INDEX
    ===================
	
     1. BODY
	2. CUSTOM CSS / A
	3. PRELOADER
	4. hs_btn_wrapper
	5. ft_logo_wrapper
	6. slider_area_wrapper
	7. next_match_wrapper
	8. upcoming_games_wrapper
	9. upcome_race_wrapper
	10. latest_result_wrapper
	11. portfolio_grid
	12. trophy_wrapper
	13. latest_news_wraper
	14. counter_section
	15. official_store

---------------------------------------*/
/*--------------
1.Theme default CSS
--------------------------*/
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #444;
	width:100%;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	background:#f2f2f2;
	overflow-X:hidden;
	position:relative;
	z-index:1;
}
a {
	cursor:pointer;
	color: #444;
	text-decoration: none;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
a:hover, a:focus {
	cursor:pointer;
	text-decoration: none;
	outline: none;
	color:#111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
	line-height: 1.1;
	font-weight:400;
	color: #111111;
	margin:0;
	padding:0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	color: #111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a{
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
p{
	margin:0;
}
input, select, button, textarea {
	outline: none;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
	box-shadow:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
.float_left{
	float:left;
	width:100%;
}
/*-- cursor css start --*/
/*-- cursor css start --*/
* {
	cursor: none;
}
.cursor {
    --size: 10px;
    height: var(--size);
    width:  var(--size);
    border-radius: 50%;
    position: absolute;
    z-index: 10000;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
.cursor.cursor-shadow {
    background-color: transparent;
	border:2px solid #442b90;
    --size: 40px;
}
.cursor.cursor-dot {
    background: #7d65c5;
    transition: width .2s, height .2s;
}
.cursor-shadow.active {
    --size: 40px;
    border-color: #7d65c5;
    background-color: #7d65c5;
}
.cursor-dot.active {
	  --size: 0;
}
a {
	  cursor: none;
}
a:hover {
  	text-decoration: none;
	cursor:pointer;
}
/*-- Button css start --*/
.main_button_wrapper a{
  width:140px;
  height:40px;
  background:#442b90;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  overflow:hidden;
  font-size:16px;
  color:#fff;
  border:1px solid #442b90;
  line-height:38px;
  border-radius:100px;
  text-transform:capitalize;
   -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.main_button_wrapper a:hover{
	color:#fff;
	background:transparent;
	 border:1px solid #fff;
     -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.main_button_wrapper a i{
	font-size:16px;
	padding-right:10px;
	font-weight:400;
}
/*-- Preloader css start --*/
#preloader {
	background-color: #172027;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#return-to-top {
    position: fixed;
    bottom: 50px;
    right: 30px;
    background: #fff;
    width: 45px;
    height: 45px;
    display: block;
    text-decoration: none;
	box-shadow:0px 5px 20px 0px rgba(0, 0, 0, 0.08);
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:1000;
}
#return-to-top i {
   color: #111;
    margin: 0;
    position: relative;
    left: 13px;
    top: 9px;
    font-size: 18px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover i {
    color: #111;
    top: 10px;
}
/*-- kv navi wrapper Start --*/
.ft_logo_wrapper{
	float:left;
	width:20%;
}
.ft_right_wrapper{
	float:left;
	width:40%;
}
.cc_cart_cont_wrapper h4 a{
	text-transform:capitalize;
	font-size:18px;
	color:#111;
}
.cc_cart_cont_wrapper p{
	font-size:14px;
	color:#777;
}
.ft_menu_wrapper{
	float:left;
	width:40%;
	padding-left:30px;
	padding-top:37px;
}
.ft_logo_wrapper a{
	float:left;
	padding:30px;
	width:100%;
	text-align:center;
}
.hs_btn_wrapper{
	float:right;
}
.hs_btn_wrapper .main_button_wrapper{
	margin-bottom:0;
}
.hs_navi_searchbar_wrapper{
	float:left;
	width:calc(100% - 30px);
	margin-top: 17px;
}
.cc_cart_wrapper1 .close{
	opacity:1;
	position:absolute;
	top:13px;
	right:0;
}
.cc_cart_wrapper1 .close:hover{
	color:#442b90 !important;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_navi_cart_wrapper .menu-button{
	position:relative;
	margin-top:12px;
	padding-bottom:30px;
}
.hs_navi_cart_wrapper .drop-menu{
	top: 100%;
    right: 16px;
    width: 342px;
}
.ft_menu_wrapper .main-menu {
  position: relative;
}
.ft_menu_wrapper .main-menu ul#menu {
  opacity: 0;
  visibility: hidden;
 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ft_menu_wrapper .main-menu ul#menu.show-menu {
  opacity: 1;
  visibility: visible;
}
.ft_menu_wrapper .main-menu .toggle-btn {
  position: absolute;
  left: 10px;
  width:45px;
  height:45px;
  line-height:45px;
  background:#442b90;
  top: 20px;
  border-radius:100px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  cursor: pointer;
}
.ft_menu_wrapper .main-menu .toggle-btn .border-icon {
 display: block;
    height: 2px;
    margin-bottom: 4px;
    width: 20px;
    position: relative;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    background: #fff;
    z-index: 11;
    text-align: center;
    top: 15px;
    left: 12px;
}
.ft_menu_wrapper .main-menu .toggle-btn .border-icon:last-child {
  margin-bottom: 0;
}
.ft_menu_wrapper .main-menu .toggle-btn.active .border-icon {
  background: #fff;
}
.ft_menu_wrapper .main-menu .toggle-btn.active .border-icon:nth-child(1) {
  top: 20px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.ft_menu_wrapper .main-menu .toggle-btn.active .border-icon:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.ft_menu_wrapper .main-menu .toggle-btn.active .border-icon:nth-child(3) {
  top: 8px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.ft_menu_wrapper .main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  width: 85%;
}
.ft_menu_wrapper .main-menu ul li {
  display: inline-block;
  padding:8px 13px;
  position: relative;
  color: #fff;
 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ft_menu_wrapper.main-menu ul li.current_page_item a {
  color: #442b90;
}
.ft_menu_wrapper .main-menu ul li:hover a {
  color: #fff;
}
.ft_menu_wrapper .main-menu ul li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  top: 100%;
}
.ft_menu_wrapper .main-menu ul li .sub-menu {
  opacity: 0;
  visibility: hidden;
  width: 200px;
  position: absolute;
  top: 130%;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: left;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
  transform-origin: 0 0 0;
  z-index: 10;
}
.ft_menu_wrapper .main-menu ul li .sub-menu li {
  display: block;
  padding: 7px 15px;
  border-top: 1px solid #555;
}
.ft_menu_wrapper .main-menu ul li .sub-menu li:first-child {
  border-top: 0px solid transparent;
}
.ft_menu_wrapper .main-menu ul li .sub-menu li a {
  display: block;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ft_menu_wrapper .main-menu ul li .sub-menu li a:hover {
  color: #442b90;
    transition: all 0.5s;
}
.ft_menu_wrapper .main-menu ul li a {
  display: block;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
  text-align:left;
 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.ft_menu_wrapper .main-menu ul li a:hover {
  color: #fff;
   transition: all 0.5s;
}
.ft_menu_wrapper .main-menu .toggle-btn .active{
	padding-top:12px;
}
.hs_navi_cart_wrapper a i:before{
	color:#fff;
	margin-left:0;
	font-size:16px;
}
.hs_navi_cart_wrapper .dropdown-wrapper:hover > .menu-button{
	background:transparent;
}
.hs_navi_cart_wrapper:hover > .menu-button{
	background:transparent;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_navi_cart_wrapper a i{
	position:relative;
}
.hs_navi_cart_wrapper a span{
	    width: 18px;
    height: 18px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #f93e11;
    text-align: center;
    line-height: 18px;
    float: left;
    color: #ffffff;
    font-size: 10px;
    position: absolute;
    margin-top: -10px;
    margin-left: -9px;
}
.cc_cart_img_wrapper{
	float:left;
	width:auto;
	padding-right:25px;
}
.drop-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: max-height .4s, opacity .3s;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  position:absolute;
  padding:20px;
  padding-top:10px;
  padding-bottom:0;
  background:#fff !important;
  box-shadow:0px 3px 15px 0 rgba(0, 0, 0, 0.1);
}
.drop-menu > .menu-button {
  height: 100%;
  transition: transform .4s;
  transform: translateY(-300%);
  background: #fff;
  float: left;
   width: 100%;	
}
.drop-menu > .menu-button:hover .cc_cart_cont_wrapper h4 a{
  color: #442b90; 
      -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.dropdown-wrapper .drop-menu{
	width:350px;
}
.dropdown-wrapper:hover .drop-menu{
  max-height: 500px;  
  opacity: 1;
  z-index: 1000;
}
.dropdown-wrapper:hover > .drop-menu .menu-button {
  transform: translateY(0%); 
  padding-bottom:25px;
}
.dez-quik-search {
    background-color: #442b90;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
	height:100px;
	line-height:100px;
    z-index: 999;
    display: n one;
    overflow: hidden;
	   -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.dez-quik-search form {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.dez-quik-search .form-control {
    padding: 15px;
    width: 100%;
    height: 90px;
    border: none;
    background: none;
    color: #111;
    font-size: 20px;
}
.dez-quik-search .form-control::-moz-placeholder {
    color: #fff;
}
.dez-quik-search .form-control:-moz-placeholder {
    color: #fff;
}
.dez-quik-search .form-control:-ms-input-placeholder {
    color: #fff;
}
.dez-quik-search .form-control::-webkit-input-placeholder {
    color: #fff;
}
.dez-quik-search .form-control:focus{
	outline:none;
	box-shadow:none;
}
.dez-quik-search span {
    position: absolute;
    right: 15px;
    top: 20%;
    margin: -15px 0;
    height: 25px;
    font-size: 20px;
    cursor: pointer;
	color:#fff;
}
.extra-cell {
    display: inline-block;
}
.site-button{
    color: #fff;
    display: inline-block;
    outline: none;
    cursor: pointer;
    outline: none;
	border:0;
	padding-top:10px;
	font-weight:600;
	padding-left:-10px;
    background-color: transparent;
	   -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.site-button:active,
.site-button:hover,
.site-button:focus,
.active > .site-button {
    background-color: transparent;
    color: #fff;
}
.ft_right_wrapper{
	padding-top:40px;
	padding-right:35px;
}
.ft_right_wrapper ul{
	float:right;
}
.ft_right_wrapper li{
	float:left;
	padding-left:20px;
}
.cart_wrapper h2{
	text-transform:capitalize;
	font-size:18px;
	color:#111;
	font-weight:500;
	line-height:24px;
	display:inline-block;
}
.cart_btn{
	float:right;
	border:2px solid #212121;
	width:138px;
	top:-7px;
}
.cart_btn li a{
	width:140px;
	height:45px;
	line-height:45px;
	background:#212121;
	color:#fff;
}
.ft_navi_main_wrapper {
	float:left;
	width:100%;
	position:relative;
	z-index:1;
}
/*-- ft navi wrapper End --*/
/*-- slider wrapper start --*/
.slider_area_wrapper{
	position:relative;
	margin-top:-125px;
}
.rev_slider_wrapper{
	background:url('../images/racing/main_slider_bg_img.jpg')50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	width:100%;
	height:100%;
	float:left;
	padding-top:150px !important;
	position:relative;
}
.fullwidthbanner-container .fullwidthabanner{
	height:625px !important;
}
.erinyen .tp-thumb.selected .tp-thumb-over, .erinyen .tp-thumb:hover .tp-thumb-over{
	background:rgba(68, 43, 144, 0.7);
	color:#fff;
}
.erinyen .tp-thumb.selected .tp-thumb-title, .erinyen .tp-thumb:hover .tp-thumb-title{
	color:#fff !important;
}
.prs_slider_overlay{
	position:absolute;
	left:0%;
	right:0%;
	top:0%;
	bottom:0%;
	background:rgba(0, 0, 0, 0.85);
}
.metis.tparrows{
	width:50px;
	height:50px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	background:#442b90;
}
.metis.tparrows:hover{
	background:#fff;
}
.tparrows:before{
	line-height:31px;
	color:#ffffff !important;
	font-family: flaticon;
}
.metis.tparrows:hover:before{
	color:#442b90 !important;
}
.tparrows.tp-leftarrow:before {
    content: '\f102';
}
.tparrows.tp-rightarrow:before{
	content: '\f103';
}
.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper{
	height:1000px !important;
}
/*-- next match wrapper css--*/
.next_match_wrapper{
	background:#fff;
}
.next_match_count{
	padding-top:40px;
	padding-bottom:35px;
	text-align:center;
}
.ticket_slider{
	box-shadow:0px 7px 26px 0px rgba(33, 150, 243, 0.06);
	position:relative;
}
.next_match_count h2{
	font-size:26px;
	text-transform:capitalize;
	font-weight:500;
	color:#fff;
}
.ticket_left_wrapper{
	float:left;
	width:50%;
	background:#7561b1 ;
	position:relative;
}
.ft_left_heading_wraper img{
	margin-top:-5px;
	padding-left:5px;
}
.ticket_left_wrapper:before {
    background: #7561b1  none repeat scroll 0 0;
    content: "";
    height: 100%;
    position: absolute;
    right: -50px;
    top: 0;
    transform: skewX(-15deg);
    width: 105px;
}
.ticket_right_wrapper{
	float:left;
	width:50%;
}
.new_2 a span{
	color:#fff !important;
}
.new a span{
	color:#1e2162;
	font-size:20px;	
	text-align:center;
}
.new {
    display: inline-block;
    width: 50px;
    height: 50px;
	margin-top:20px;
    position: relative;
	text-align:center;
    line-height: 50px;
    background: #fff;
	color:#fff;
    border-radius: 100px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_matches_section .versus {
	padding-top: 100px;
    text-align: center;
    color: #111;
}
.upcoming_matches_section .versus span{
	display: block;
    font-size: 18px;
    line-height: 34px;
}
.upcoming_matches_section .versus h1{
	color: #111;
	font-size:22px;
	font-weight:500;
	text-transform:uppercase;
	margin-top:30px;
}
.upcoming_matches_section .versus .new{
	display: inline-block;
    padding: 0px 13px;
    position: relative;
    margin-bottom: 10px;
}
.upcoming_matches_section .versus .new span{
	position: relative;
    color: #fff;
    font-size: 17px;
}
.match_venue{
	color:#111;
}
.upcoming_matches_wrapper{
	text-align:center;
	padding:41px 175px;
	padding-bottom:53px;
	background:#442b90;
}
.as{
	padding-left:40px;
}
.ac{
	padding-right:40px;
}
.match_list_img h4{
	text-transform:uppercase;
	font-size:18px;
	padding-top:10px;
	color:#fff;
}
#clockdiv{
    float: left;
    width: 100%;
    color: #442b90;
    display: inline-block;
	padding-top:30px;
}
#clockdiv > div{
    display: inline-block;
    margin: 0px 10px;
    height:80px;
    width: 90px;
	font-size:30px;
	font-weight:500;
	border:1px solid #e0e0e0;
	padding-top:14px;
	text-align:center;
}
#clockdiv div > span{
    float: left;
    width: 100%;
	font-weight:700;
	color:#fff;
}
.next_match_venue p{
	padding-top:15px;
	font-size:18px;
	color:#fff;
}
.game_1 .match_list_wrapper h4, .game_3 .match_list_wrapper h4{
	color:#111;
}
.smalltext{
    float: left;
    width: 100%;
    padding-top: 6px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}
.ticket_btn{
	text-align:center;
	width:100%;
	float:left;
}
.ticket_btn .main_button_wrapper{
	display:inline-block;
}
.buy_now_btn a{
	color:#432c91;
	background:#fff;
	border:1px solid #fff;
}
.buy_now_btn a:hover {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
/* upcoming games wrapper css */
.upcoming_games_wrapper {
	background:#fff;
	padding-top:100px;
	padding-bottom:100px;
}
.ft_left_heading_wraper{
	text-align: left;
    width: 100%;
	padding-bottom:50px;
}
.ft_left_heading_wraper h1{
	margin: 0px 0px 0px 0px;
    color: #1e2162;
    font-size: 28px;
    font-weight: 500;
	position:relative;
    text-transform: capitalize;
	display:inline-block;
}
.ft_left_heading_wraper h1:after {
    content: '';
    position: absolute;
    right:-18px;
    top: -17px;
    height: 60px;
    background: #442b90;
    width: 3px;
}
.upcoming_slider_wrapper {
    float: left;
    width: 100%;
}
.upcoming_slider_wrapper .owl-theme .owl-dots {
    display: none;
}
.upcoming_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    right: 0;
    top: -84px;
    margin-top: 0;
    z-index: 1;
    display: block;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-prev {
    color: #fff;
    font-size: 16px;
    margin: 5px;
    width: 45px;
    height: 45px;
    line-height: 37px;
    background: #442b90;
	border-radius:100px;
	border:1px solid #442b90;
    display: inline-block;
    cursor: pointer;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-next {
    color: #fff;
     font-size: 16px;
    margin: 5px;
    width: 45px;
    height: 45px;
    line-height: 37px;
	background: #442b90;
    display: inline-block;
    cursor: pointer;
	border:1px solid #442b90;
	border-radius:100px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game_slider_wrapper{
	float:left;
	width:100%;
	padding:40px 20px;
	text-align:center;
}
.game1_slider_wrapper{
	background:#f2f2f2;
}
.game1_slider_wrapper:hover .new{
	background:#442b90;	
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.new_2{
	width:40px;
	height:40px;
	line-height:40px;
	margin-top:40px;
	background:#7561b1;
}
.game_btm_cntnt{
	background:#7561b1;
	padding:10px 20px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game1_slider_wrapper:hover .game_btm_cntnt{
	background:#442b90;	
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game1_slider_wrapper:hover .new a span, .game1_slider_wrapper:hover .game_btm_cntnt p, .game1_slider_wrapper:hover .game_btm_cntnt a{
	color:#fff;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game1_slider_wrapper:hover .game_btm_cntnt i:before{
	color:#fff;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game_btm_cntnt p{
	color:#fff;
	text-transform:capitalize;
	display:inline-block;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game_btm_cntnt a{
	color:#fff;
	text-transform:uppercase;
	display:inline-block;
	float:right;
	padding-right:20px;
}
.game_btm_cntnt i:before{
	color:#fff;
	position:absolute;
	right:13px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_slider_wrapper .match_list_img img{
	width:auto !important;
	display:inline-block;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-prev i:before, .upcoming_slider_wrapper .owl-theme .owl-nav .owl-next i:before{
	font-size:16px;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-next:hover{
    background: #fff;
    color: #442b90;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.upcoming_slider_wrapper .owl-theme .owl-nav .owl-prev:hover{
    background: #fff;
    color: #442b90;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.game_1, .game_2, .game_3{
	float:left;
	width:33.33%;
}
/***------upcoming race wrapper css-------****/
.upcome_race_wrapper{
	background:#fff;
	padding-bottom:90px;
	padding-top:100px;
}
.table_next_race table {
    margin-bottom: 30px;
    width: 100%
}
.table_next_race table tr {
    cursor: pointer
}
.table_next_race table tr th {
    background: #442b90;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    height: 50px;
	font-weight:400;
	text-align:center;
}
.table_next_race table tr th:first-child {
    padding-left: 20px;
}
.table_next_race table tr td {
    padding: 20px 20px;
    height: 50px;
    line-height: normal;
    border-bottom: 1px solid #e6e6e6;
    font-size: 16px;
    color: #1e2162;
	text-transform:capitalize;
    text-align: center;
    background: #fcfcfc
}
.table_next_race table tr td>* {
    vertical-align: middle
}
.table_next_race table tr td:first-child {
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    text-align: left
}
.table_next_race table tr td:last-child {
    font-weight: 700
}
.table_next_race table tr td:first-child i {
    margin-right: 8px;
    font-size: 16px
}
.table_next_race table tr td:first-child span {
    line-height: 29px
}
.table_next_race table tr td.up i {
    color: #4caf50
}
.table_next_racetable tr td.down i {
    color: #f44336
}
.table_next_race table tr td.none i {
    color: #999;
    font-size: 10px
}
.table_match{
	float:left;
	width:100%;
	text-align:center;
}
.table_match a{
	float:none;
	font-weight:400;
	width:145px;
	display:inline-block;
}
.table_match a:hover {
    color: #442b90;
    background: transparent;
    border: 1px solid #442b90;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.overflow-scroll {
    overflow-x: auto;
}
.table_match a:hover i:before{
	 color: #442b90;
	   -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.table_match_btm{
	padding-top:20px;
}
.table_next_race table tr td:last-child span {
    width: 40px;
    height: 30px;
    line-height: 28px;
    border-radius: 9px;
    background: #141414;
    display: inline-block;
    color: #fff
}
.table_next_race table tr td .team {
	width:100%;
	float:left;
	text-align:center;
}
.table_next_race table tr:hover td {
    background: #f2f2f2
}
.table_next_race table tr:hover td i {
    color: #fff
}
/***---portfolio wrapper css-------***/
.portfolio_grid {
  padding-top:100px;
  padding-bottom:70px;
  background:#f2f2f2;
  text-align:center;
}
.head1{
	width:auto;
	float:left;
	display:inline-block;
}
.portfolio_grid .protfoli_filter{
	padding-bottom:25px;
	display:inline-block;
	float:right;
	margin-top:-5px
}
.portfolio_grid .protfoli_filter li {
  float: left;
  border:0;
}
.portfolio_grid .protfoli_filter li a {
  color: #111;
  display: inline-block;
  font-size:16px;
  font-weight:500;
  text-transform:uppercase;
  text-align: center;
  padding: 5px 15px;
}
.portfolio_grid .protfoli_filter li:hover a, .portfolio_grid .protfoli_filter li:focus a, .portfolio_grid .protfoli_filter li.active a {
	color: #442b90;
  	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.portfolio_grid .portfolio_row .portfoli_right {
  padding: 0;
  padding-left: 45px;
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item {
  display: block;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 19px 0px rgba(215, 215, 215, 0.35);
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item img {
  max-width: 100%;
  transition: all 500ms linear 0s;
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:hover, .portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:focus {
  box-shadow: 0px 22px 38px 0px rgba(166, 116, 241, 0.35);
}
.portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:hover img, .portfolio_grid .portfolio_row .portfoli_inner .portfolio_item:focus img {
  transform: scale3D(1.2, 1.2, 2);
}
.portfolio_grid .portfolio_item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
.portfolio_grid .portfolio_item {
  position: relative;
  overflow: hidden;
}
.portfolio_grid .portfolio_item:before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: rgba(68, 43, 144, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .portfolio_item:after {
  content: "";
  width: 50%;
  height: 50%;
   background-color: rgba(68, 43, 144, 0.7);
  position: absolute;
  top: 50%;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .portfolio_item .portfolio_hover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 300ms linear 0s;
}
.portfolio_grid .portfolio_item .portfolio_hover:before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: rgba(68, 43, 144, 0.7);
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .portfolio_item .portfolio_hover:after {
  content: "";
  width: 50%;
  height: 50%;
  background-color: rgba(68, 43, 144, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.portfolio_grid .portfolio_item .portfolio_hover a {
  color: #fff;
  font-size:20px;
  text-transform:uppercase;
  text-align: center;
  position: relative;
  z-index: 1;
}
.portfolio_grid .portfolio_item .portfolio_hover a span {
  font-weight: 400;
  font-size: 18px;
  display: block;
  text-transform:capitalize;
  padding-top: 10px;
  color: #fff;
}
.portfolio_grid  .portfolio_item .portfolio_hover .zoom_popup i:before {
    line-height: 50px;
    font-size: 20px;
    font-weight: 600;
}
.portfolio_grid .portfolio_item .portfolio_hover .zoom_popup {
  line-height: 45px;
  text-align: center;
  width: 45px;
  color: #442b90;
  height: 45px;
  background: #fff;
  border-radius: 50%;
  display: block;
  position: absolute;
  padding: 0;
  z-index:1;
  transition: all 300ms linear 0s;
}
.portfolio_grid .portfolio_item .portfolio_hover .zoom_popup i:before {
  line-height: 45px;
  font-size: 18px;
  color:#442b90;
}
.portfolio_grid .portfolio_item .portfolio_hover .zoom_popup:hover, .portfolio_grid .portfolio_item .portfolio_hover .zoom_popup:focus {
  background: #fff;
  color: #442b90;
}
.portfolio_grid .portfolio_item:hover:before, .portfolio_grid .portfolio_item:focus:before {
  left: 50%;
  opacity: 1;
  z-index: 1;
}
.portfolio_grid .portfolio_item:hover:after, .portfolio_grid .portfolio_item:focus:after {
  top: 0;
  opacity: 1;
}
.portfolio_grid .portfolio_item:hover .portfolio_hover, .portfolio_grid .portfolio_item:focus .portfolio_hover {
  opacity: 1;
}
.portfolio_grid .portfolio_item:hover .portfolio_hover:before, .portfolio_grid  .portfolio_item:focus .portfolio_hover:before {
  top: 50%;
  opacity: 1;
}
.portfolio_grid .portfolio_item:hover .portfolio_hover:after, .portfolio_grid .portfolio_item:focus .portfolio_hover:after {
  left: 0;
  opacity: 1;
}
/****-----trophy wrapper css----****/
.trophy_wrapper{
	background:#fff;
	padding-top:100px;
	padding-bottom:80px;
}
.trophy_slider {
    float: left;
    width: 100%;
}
.trophy_slider .owl-theme .owl-dots {
    display: none;
}
.trophy_slider .owl-theme .owl-nav {
	position: absolute;
    top: 40%;
    z-index: 1000;
    display: block;
    left: 0;
    right: 0;
    margin: 0px auto;
}
.trophy_slider .owl-theme .owl-nav .owl-prev {
	margin: 0;
    padding: 0;
	position:absolute;
    top: 0;
    color: #fff;
    font-size: 16px;
    width: 45px;
	left:-20px;
    height: 45px;
    line-height: 43px;
    background: #442b90;
	border:1px solid #442b90;
	border-radius:100px;
    cursor: pointer;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.trophy_slider .owl-theme .owl-nav .owl-next {
    color: #fff;
	right: -20px;
    top: 0;
    position: absolute;
    font-size: 16px;
	width: 45px;
    height: 45px;
    line-height: 38px;
	background: #442b90;
	border:1px solid #442b90;
    cursor: pointer;
	border-radius:100px;
	  -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.trophy_slider .owl-theme .owl-nav .owl-prev i:before, .trophy_slider .owl-theme .owl-nav .owl-next i:before{
	font-size:16px;
}
.trophy_slider .owl-carousel .owl-item img{
	width:auto !important;
	display:inline-block;
}
.trophy_slider .owl-theme .owl-nav .owl-next:hover{
    background: #fff;
    color: #442b90;
	border:1px solid #442b90;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.trophyslider_wrapper {
	text-align:center;
}
.trophyslider_wrapper p{
	text-align:center;
	font-size:18px;
	font-weight:400;
	color:#111;
	padding-top:10px;
}
.trophy_slider .owl-theme .owl-nav .owl-prev:hover{
    background: #fff;
    color: #442b90;
	border:1px solid #442b90;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
/* latest news */
.latest_news_wraper{
	padding-top:90px;
	padding-bottom:50px;
	background:#f2f2f2;
}
.ne_recent_left_side_wrapper, .ne_recent_right_side_wrapper  {
	position:relative;
}
.ne_re_left_bottom_main_wrapper{
	float:left;
	width:100%;
	background:#fff;
	margin-bottom:50px;
	position:relative;
}
.ne_re_bottom_img{
	float:left;
	width:470px;
	position:relative;
}
.ne_re_bottom_img_cont{
	float:left;
	width:calc(100% - 470px);
	padding:30px;
	padding-right:80px;
	padding-bottom:0;
}
.ne_re_bottom_img_cont p {
	font-size:16px;
	text-transform:capitalize;
	float:left;
	width:100%;
	padding-top:10px;
	padding-bottom:15px;
}
.ne_re_bottom_img_cont p i{
	color:#442b90;
	margin-right:10px;
}
.cntnt_pp{
	color:#797979;
}
.ne_re_bottom_img_cont h2{
	text-transform:uppercase;
	font-size:18px;
	color:#e91712;
	float:right;
	position:absolute;
	right:30px;
}
.ne_re_bottom_img_cont h1{
	font-size:24px;
	text-transform:uppercase;
	color:#111;
	float:left;
	padding-top:0;
}
.ne_re_bottom_img img{width:100%;}
.news_top_icon{
	position:absolute;
	color:#fff;
	width:40px;
	left:10px;
	top:10px;
	text-align:center;
	height:30px;
	line-height:30px;
	background:#4a67b0;
}
.news_bottom_text{
	padding-top:45px;
}
.news_text_center p{
	text-align:center;
	color:#111;
	font-weight:500;
	font-size:16px;
}
.news_text_left{
	width:18%;
	float:left;
}
.news_text_center, .news_text_right{
	float:left;
	width:40%;
}
.lest_news_date_wrapper{
   width: 60px;
    height: 55px;
    background:#fff;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 20px;
	color:#442b90;
	text-transform:capitalize;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	z-index:10;
}
.lest_news_date_wrapper ul{
	padding-top:6px;
}
.lest_news_date_wrapper li:first-child{
	font-size:25px;
	font-weight:500;
}
.lest_news_date_wrapper li:last-child{
	font-size:16px;
}
.news_btm_cntnt{
	position:absolute;
	bottom: 0;
	padding:10px;
	height:50px;
	padding-top:8px;
	line-height:35px;
    background: rgba(74, 103, 176, 0.79);
}
.news_btm_cntnt img{
	float:left;
	display:inline-block;
}
.pd-2{
	margin-top:30px;
	float:left;
	width:100%;
}
.news_overlay{
	position:absolute;
	top:200px;
	right:200px;
	left:200px;
	bottom:200px;
	background:rgba(0,0,0,0.06);
	opacity:0;
	-webkit-transition:all 0.55s linear;
    -moz-transition:all 0.55s linear;
    -ms-transition:all 0.55s linear;
    -o-transition:all 0.55s linear;
    transition:all 0.55s linear;
}
.ne_re_left_bottom_main_wrapper:hover .news_overlay{
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background:rgba(68, 43, 144, 0.6);
	opacity:1;
	-webkit-transition:all 0.35s linear;
    -moz-transition:all 0.35s linear;
    -ms-transition:all 0.35s linear;
    -o-transition:all 0.35s linear;
    transition:all 0.35s linear;
}
.ne_re_left_bottom_main_wrapper:hover .lest_news_date_wrapper{
	background:#442b90;
	color:#fff;
	transition: all 0.5s;
}
.news_text_right{
	text-align:center;
}
.news_btn{
	margin-bottom:30px;
	float:none;
	margin-top:0;
	display:inline-block;
}
/* counter wrapper css */
.counter_section{
	background:#fff;
    padding-top:80px;
	padding-bottom:80px;
}
.heading_special{
	display:inline-block;
	float:left;
	width:auto;
}
.count-description span {
    font-size: 36px;
    font-weight: 600;
    color: #111;
	margin-right:5px;
    margin-top: 20px;
}
.count-description {
    font-size: 34px;
    font-weight: 700;
    color: #111;
}
.icon i:before {
    font-size: 60px !important;
    text-align: center;
    color: #442b90;
	line-height:70px;
}
.tb_icon {
    display:inline-block;
    width: 75px;
	height:75px;
	line-height:75px;
}
.counter_cntnt_box {
	text-align:center;
}
.count-description {
	width: 100%;
    float: left;
    text-align: center;
    z-index: 10;
    position: relative;
    margin-top: 30px;
}
.con1, .con2, .con3, .con4 {
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    padding-top: 15px;
	color:#111;
}
.count-description:after {
    content: '';
    position: absolute;
    left: 0;
    top:-20px;
	right:0;
	margin:0px auto;
    height: 2px;
    background: #442b90;
    width: 100px;
}
.counter_wrapper{
	 float: left;
    width: 100%;
    padding-bottom: 110px;
    padding-top: 120px;
	background:#f9f9f9;
	overflow:hidden;
}
.con_1, .tb_abt_count_txt{
	color:#fff;
}
/*--video section Start --*/
.prs_video_section_main_wrapper{
	background:url('../images/racing/vedio_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	background-repeat:no-repeat;
	height:100%;
	position:relative;
	padding-top:200px;
	padding-bottom:200px;
}
.dream_overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(69, 43, 145, 0.6);
}
.prs_upcom_video_img_cont_over{
	position:absolute;
	bottom: 30px;
    left: 35px;
	z-index:1;
	text-align:left;
}
.prs_upcom_video_img_cont_over li{
	float:left;
	color:#ffffff;
}
.prs_upcom_video_img_cont_over h2{
	font-size:32px;
	font-weight:bold;
	color:#ffffff;
	text-transform:uppercase;
	padding-top:10px;
	padding-bottom:10px;
	display:inline-block;
}
.prs_video_sec_icon_wrapper h1{
	font-size:40px;
	font-weight:400;
	color:#ffffff;
	text-transform:uppercase;
	padding-top:30px;
}
.prs_upcom_video_img_cont_over p{
	color:#ffffff;
	text-align:left;
}
.prs_upcom_video_img_cont_over li:first-child{
	margin-right:20px;
}
.prs_video_sec_icon_wrapper{
	text-align:center;
	float:left;
	width:100%;
}
.prs_video_sec_icon_wrapper ul{
	display:inline-block;
}
.prs_video_sec_icon_wrapper li{
    float: left;
   color:#ffffff;
	 -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.prs_video_sec_icon_wrapper li a{
	float:left;
	text-align:center;
	color:#ffffff;
}
/****-----official store css----****/
.official_store{
	padding-top:90px;
	background:#fff;
	margin-bottom: 500px;
	padding-bottom:70px;
}
.x_offer_car_main_wrapper{
	background:#f9f9f9;
}
.x_offer_car_heading_wrapper{
	text-align:center;
}
.x_offer_car_heading_wrapper h4{
	font-size:14px;
	font-family: 'Lato', sans-serif;
	color:#4f5dec;
	text-transform:uppercase;
}
.tab_online {
    float: right;
    display: inline-block;
}
.x_offer_car_heading_wrapper h3{
	font-size:30px;
	font-weight:800;
	text-transform:uppercase;
	padding-top:20px;
	position:relative;
}
.x_offer_car_heading_wrapper h3:after{
	content:'';
	position:absolute;
	width:30px;
	border:2px solid #4f5dec; 
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	left:0;
	right:0;
	bottom:-20px;
	margin:0px auto;
}
.x_offer_car_heading_wrapper p{
	padding-top:40px;
}
.x_offer_tabs_wrapper{
	text-align:center;
	margin-top:-10px;
}
.x_offer_tabs_wrapper h2{
	font-size:26px;
	color:#111111;
	font-weight:600;
	display:inline-block;
}
.x_offer_tabs_wrapper .nav{
	margin-bottom:25px;
    display: inline-block;
	border-bottom:0;
}
.x_offer_tabs_wrapper .nav-tabs .nav-link:focus, .x_offer_tabs_wrapper .nav-tabs .nav-link:hover{
	border-color:transparent;
}
.x_offer_tabs_wrapper .nav li{
	float:left;
	border:0;
	border-left:0;
}
.x_offer_tabs_wrapper .nav-tabs .nav-item.show .nav-link, .x_offer_tabs_wrapper .nav-tabs .nav-link.active {
    color: #442b90;
	border-radius:0;
	border:0;
	background:transparent;
}
.x_offer_tabs_wrapper .nav-tabs .nav-link{
	font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 10px;
	border:0;
}
.offer_main_boxes_wrapper{
	background:#f2f2f2;
	padding:20px;
	border:1px solid transparent;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.offer_main_boxes_wrapper:hover{
	border:1px solid #442b90;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.cart_btn_shop:after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 17px;
    margin: 0px auto;
    border: 1px solid #e6e6e6;
}
.football_offer_starts{
	width:50px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#442b90;
	text-transform:capitalize;
	background:#fff;
}
.ft_offer_img{
	text-align:center;
}
.ft_offer_heading{
	text-align:center;
}
.ft_offer_heading h2{
	padding-top:15px;
	padding-bottom:10px;
}
.ft_offer_heading h2 a{
	font-size:20px;
	color:#111;
	font-weight:500;
	text-transform:capitalize;
}
.offer_main_boxes_wrapper:hover .ft_offer_heading h2 a{
	color:#442b90;
}
.offer_main_boxes_wrapper:hover .football_offer_starts{
	background:#442b90;
	color:#fff;
		-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.cart_btn_shop{
	padding-top:26px;
	padding-bottom:6px;
	position:relative;
	text-align:center;
}
.ft_offer_heading p{
	font-size:18px;	
	color:#111;
	font-weight:500;
}
.btn_www{
	text-align:center;
	padding-top:50px;
}
.shop_btn, .shop_btm_btn{
	float:none;
	display:inline-block;
}
.shop_btn{
	padding-top:15px;
}
.ft_offer_heading p del{
	font-size:16px;
	padding-left:10px;
	color:#442b90;
}
.x_tabs_botton_wrapper li a i {
    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
.x_tabs_botton_wrapper li a:hover {
    background: transparent;
    border: 1px solid #4f5dec;
    color: #4f5dec;
}
.online_btn{
	top:40px;
}
/****-----------footer wrapper css------------********/
.footer_wrapper {
	position:fixed;
	bottom:0;
	z-index:-1;
}
.section_2 {
    width: 100%;
    float: left;
    background-image: url(../images/racing/foter_bg.jpg);
    height: 100%;
	background-position: center 0; 
    background-size: cover;
    position: relative;
    padding-top: 100px;
}
.section2_footer_overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(68, 43, 144, 0.85);
}
.section2_footer_wrapper {
    float: left;
    width: 100%;
}
.tb_foter_left {
    float: left;
    width: 100%;
    text-align:center;
}
.section2_about_wrapper,
.wrapper_second_useful,
.wrapper_second_blog {
    float: left;
    width: 100%;
}
.section2_footer_wrapper {
	padding-bottom:90px;
}
.section2_footer_wrapper h4 {
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 32px;
	font-weight:500;
    text-transform: uppercase;
    color: #fff;
	position:relative;
	padding-left:10px;
}
.section2_footer_wrapper h4:after {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    height: 20px;
    background: #ebf4fb;
    width: 3px;
}
.wrapper_first_image{
	margin-top:-12px;
}
.abotus_content {
    float: left;
    width: 100%;
}
.abotus_content {
    padding-bottom: 25px;
    padding-top: 15px;
}
.abotus_content p {
    font-size: 16px;
    color: #fff;
}
.aboutus_social_icons {
    margin: 0;
    padding: 0;
    list-style: none;
}
.section2_about_wrapper a{
	color:#fff;
	font-size: 16px;
    line-height: 26px;
}
.section2_useful_wrapper ul li {
    margin-bottom: 13px;
}
.section2_useful_wrapper ul li i {
    color: #fff;
    margin-right: 20px;
    font-size: 16px;
}
.section2_useful_wrapper ul li a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_useful_wrapper ul li a:hover {
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.btm_foter_box {
    float: left;
    width: 100%;
    padding-top: 20px;
	text-align:center;
    padding-bottom: 15px;
}
.ft_blog_wrapper1,
.ft_blog_wrapper2 {
    float: left;
    width: 100%;
}
.ft_blog_wrapper1 {
    padding-bottom: 20px;
}
.ft_blog_date {
	font-size: 14px;
    color: #fff;
	margin-top:5px;
}
.ft_blog_image {
    float: left;
    width: 90px;
}
.ft_blog_text {
    font-size: 14px;
    font-weight: 500;
    float: left;
    width: calc(100% - 90px);
    padding-left: 10px;
}
.ft_blog_text h5 a {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
	line-height:20px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.ft_blog_text h5 a:hover {
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_bottom_wrapper {
    float: left;
    width: 100%;
	position:relative;
	background:#fff;
}
.footer_btn_wrapper {
    float: right;
}
.foter_contact_nav ul li a p {
    color: #fff;
    text-transform: lowercase !important;
}
.foter_contact_nav ul li a p:hover {
    color: #fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.section2_useful_second_wrapper ul li {
    margin-bottom: 23px;
	color:#fff;
    font-size: 16px;
}
.section2_useful_second_wrapper ul li i {
    font-size: 18px;
	color: #fff;
    margin-right: 20px;
}
.section2_useful_second_wrapper ul li a {
    color: #ececec;
    font-size: 16px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.center_headign{
	float:left;
	width:100%;
	text-align:center;
}
.section2_useful_second_wrapper ul li a:hover {
    color:#fff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.btm_foter_box p{
	float:left;
	color:#111;
	font-size:16px;
	margin-top:5px;
	text-transform:capitalize;
}
.btm_foter_box p a{
	color: #111;
	margin-left:2px;
}
.aboutus_social_icons{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
}
.aboutus_social_icons li{
	float:left;
	margin-left:13px;
}
.aboutus_social_icons li:first-child{
	margin-left:0px;
}
.aboutus_social_icons li a{
	float:left;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#442b90;
	box-shadow:none;
	border:1px solid #442b90;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.aboutus_social_icons li a:hover{
	background:#442b90;
	border:1px solid #442b90;
	color:#fff;
	box-shadow:0px 13px 29px 0px rgba(33, 150, 243, 0.2);
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
/*****---------- footer css end-----****/
/*****-----floating button css-----*****/
.adminActions {
  position: relative;
}
.btn_Race{
	float:left;
	width:100%;
}
 .adminButton {
    height: 45px;
    width: 45px;
    background-color: rgb(68, 43, 144);
    display: block;
    color: #fff;
    text-align: center;
	border-radius:100px;
    position: relative;
    z-index: 1;
 }
.adminButton i {
      font-size: 18px;
}
.adminButtons {
    position: absolute;
    width: auto;
    bottom: 120%;
    text-align: center;
}
.adminButtons a {
      display: block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      text-decoration: none;
      margin: 10px auto 0;
      line-height: 1.15;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      position: relative;
      box-shadow: 0 0 5px 1px rgba(51, 51, 51, .3);
}
.adminButtons a:hover {
    transform: scale(1.05);
 }

.adminButtons a:nth-child(1) {background-color: #1d6ce2; transition: opacity .2s ease-in-out .3s, transform .15s ease-in-out;}
.adminButtons a:nth-child(2) {background-color: #58b6e0; transition: opacity .2s ease-in-out .25s, transform .15s ease-in-out;}
.adminButtons a:nth-child(3) {background-color: #f44336; transition: opacity .2s ease-in-out .2s, transform .15s ease-in-out;}
.adminButtons a:nth-child(4) {background-color: #4CAF50; transition: opacity .2s ease-in-out .15s, transform .15s ease-in-out;}
.adminActions a i {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}
.adminToggle {
    -webkit-appearance: none;
    position: absolute;
    border-radius: 50%;
    top: 0; left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 2;
    transition: box-shadow .2s ease-in-out;
}
.adminActions a:hover{
	color:#fff;
}
.adminToggle:checked ~ .adminButtons a {
   opacity: 1;
   visibility: visible;
}
/******-----dropdown common css -----*****/
.menu_wrapper_2 .common_dropdown_wrapper {
	position:relative;
}
.menu_wrapper_2 li ul{
	position:absolute;
	right:-25px;
	top:50px;
	width:160px !important;
	opacity:0;
	visibility:hidden;
	text-align:center;
	background:#fff;
	box-shadow:0px 10px 29px 0px rgba(33, 150, 243, 0.1);
	margin-bottom:15px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.common_dropdown_wrapper a i{
	font-size: 15px;
    color: #ffffff;
    position: absolute;
    top: 14px;
    right: -2px;
}
.common_dropdown_wrapper ul li{
	display:block !important;
}
.common_dropdown_wrapper ul li{
	padding:12px !important;
	border-bottom:1px solid rgba(68, 43, 144, 0.2);
}
.cookcodesmenu_arrow{
	display:none;
}
.cookcodesmenu_nav li{position:relative;}
.common_dropdown_wrapper ul li:last-child{
	border-bottom:0 !important;
}
.cookcodesmenu_nav li a i {
    color: #ffffff;
    position: absolute;
    top: 20px;
    right: 15px;
}
.cookcodesmenu_nav li ul li{
	padding:0 !important;
}
.menu_wrapper_2 li a:hover i{
	color:#fff;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.menu_wrapper_2 li:hover ul{
	opacity:1;
	visibility:visible;
	margin-bottom:0;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.menu_wrapper_2 > li:hover > a{
    opacity: 1;
	color: #a997de  !important;
}
.menu_wrapper_2 > li:hover > a i{
	color:#a997de;
}
.menu_wrapper_2 .common_dropdown_wrapper ul li a{
	color:#1e2162 !important;
}
.menu_wrapper_2 .common_dropdown_wrapper ul li:first-child:hover {
	border-top-right-radius:10px;
	border-top-left-radius:10px;
}
.menu_wrapper_2 .common_dropdown_wrapper ul li:last-child:hover {
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
}
.menu_wrapper_2 .common_dropdown_wrapper ul li:hover{
	color:#fff !important;
	background:#442b90;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
} 
.menu_wrapper_2 .common_dropdown_wrapper ul li:hover a{
	color:#fff !important;
}
.cookcodesmenu_menu .cookcodesmenu_icon-bar {
    background-color: #fff;
}
.cookcodesmenu_nav{
	background:#442b90;
}
/****--------responsive css--------*****/
@media (max-width: 1700px){
	.ft_menu_wrapper .main-menu ul{
		width:100%;
	}
}
@media (max-width: 1500px){
	.ft_menu_wrapper .main-menu ul li{
		padding:8px 10px;
	}
	.ft_menu_wrapper .main-menu ul {
		width: 105%;
	}
	.resp_buynow{
		padding-top:20px;
	}
	.upcoming_matches_wrapper {
		padding:37px 150px;
	}
}
@media (max-width: 1300px){
	.ft_menu_wrapper .main-menu ul li{
		padding:8px 10px;
	}
	.ft_menu_wrapper .main-menu ul {
		width: 110%;
	}
	.as{
		padding-left:0;
	}
	.ac{
		padding-right:0;
	}
}
@media (max-width: 1199px) and (min-width: 991px){
	.ft_login_wrapper{
		padding-left:20px;
	}
	.ft_menu_wrapper{
		padding-left:10px;
	}
	.ft_menu_wrapper .main-menu ul li {
		padding: 8px 10px;
	}
	.ft_menu_wrapper .main-menu ul {
		width: 117%;
	}
	.game_btm_cntnt a {
		float: left;
	}
	.score {
		font-size: 90px;
	}
	.game_btm_cntnt i:before {
		bottom: 22px;
	}
	.score-info{
		padding-top:80px;
	}
	.ne_re_bottom_img_cont p {
		padding-bottom: 0;
	}
	.news_text_right {
		padding-left: 15px;
	}
	.ne_re_bottom_img_cont {
		padding-right: 60px;
	}
	.ticket_left_wrapper:before{
		right:-40px;
		width:76px;
	}
	.buy_now_btn{
		display:none;
	}
	.pd1 {
		margin-bottom: 30px;
	}
	.team-box-right .team-result:after {
		right: -15px;
		transform: skew(10deg);
	}
	.upcoming_matches_wrapper {
		padding: 37px 72px;
	}
	.ft_menu_wrapper {
		width: 45%;
	}
	.ft_logo_wrapper {
		width: 20%;
	}
	.ft_right_wrapper {
		width: 35%;
	}
}

@media (max-width: 1024px){
	.ticket_left_wrapper:before{
		display:none;
	}
	.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper{
		height:900px !important;
	}
	.fullwidthbanner-container .fullwidthabanner {
		height: 505px !important;
	}
}

@media (max-width: 996px){
	.game_btm_cntnt a{
		float:right;
	}
	.game_btm_cntnt i:before {
		bottom: 10px;
	}
}

@media (max-width: 991px){
	.cookcodesmenu_menu {
		display: block !important;
	}
	.ft_menu_wrapper .main-menu, .ft_menu_wrapper{
		display:none;
	}
	.ft_logo_wrapper{
		width:30%;
	}
	.ft_logo_wrapper a{
		text-align:left;
		padding-left:30px;
		padding-top:30px;
	}
	.ft_right_wrapper{
		width:70%;
		padding-top:40px;
		padding-right:90px;
	}
	.cookcodesmenu_btn{
		    top: -85px;
	}
	.next_match_count h2, #clockdiv div > span, .smalltext, .next_match_venue p{
		color:#fff;
	}
	.upcoming_matches_wrapper{
		padding:0 100px;
		padding-bottom:35px;
	}
	.next_match_count{
		padding-bottom:0;
	}
	.ticket_left_wrapper{
		width:100%;
		background:#442b90;
	}
	.ticket_right_wrapper{
		width:100%;
	}
	.vs {
		font-size:40px;
	}
	.pddddd {
		padding-bottom: 40px;
	}
	.new {
		margin-top:30px;
	}
	.resp_buynow{
		padding-top:0;
	}
	.ne_re_bottom_img img {
		width: 100%;
	}
	.ne_re_bottom_img {
		width: 100%;
	}
	.ne_re_bottom_img_cont {
		width: 100%;
		padding-bottom:30px;
	}
	.buy_now_btn{
		display:block;
	}
	.counter_section {
		padding-bottom: 40px;
	}
	.official_store{
		margin-bottom:730px;
	}
	.section2_useful_wrapper, .section2_useful_second_wrapper {
		padding-top: 40px;
	}
	.section2_footer_wrapper{
		padding-bottom:60px;
	}
	.score {
		font-size: 60px;
		padding-top:70px;
	}
	.portfolio_item img{
		width:100%;
	}
	.team-box-right .team-result {
		width:100%;
		padding-right: 20px;
		left:24%;
	}
	
}
@media(min-width: 768px) and (max-width: 990px){
	.score-info{
		padding-top:80px;
	}
	.pd1 {
		margin-bottom: 30px;
	}
	.score-info p{
		padding-top:32px;
	}
	.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper{
		height:770px !important;
	}
	.fullwidthbanner-container .fullwidthabanner{
		height:400px !important;
	}
}
@media (max-width: 767px){
	.upcoming_slider_wrapper{
		padding-top:50px;
	}
	.upcoming_slider_wrapper .owl-theme .owl-nav{
		left:0 !important;
		top:-72px;
		right:auto;
	}
	.ne_recent_left_side_wrapper:after{
		display:none;
	}
	.dropdown-wrapper .drop-menu{
		left:-47px;
		width:320px;
	}
	.ne_re_bottom_img_cont{
		padding-right:20px;
	}
	.pd2{
		margin-bottom:30px;
	}
	.portfolio_grid .protfoli_filter, .tab_online{
		float:left;
		width:100%;
	}
	.portfolio_grid .protfoli_filter{
		padding-bottom:20px;
		padding-top:-16px;
	}
	.tab_online{
		text-align:left;
	}
.x_offer_tabs_wrapper .nav{
	margin-bottom:10px;
}
	.pd1 {
    margin-bottom: 30px;
}
	.score-info{
		padding-top:50px;
	}
	.player img{
		height:250px;
	}
	.team-box-right .team-result{left:15%;
	width:60%;
	padding-right:0;}
	.score{
		font-size:100px;
	}
	.footer_wrapper{
		position:relative;
		z-index:1;
	}
	.official_store{
		margin-bottom:0;
	}
	.lr_nl_heading_wrapper p{
		display:none;
	}
	.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper{
		height:770px !important;
	}
	.fullwidthbanner-container .fullwidthabanner{
		height:400px !important;
	}
	.ft_left_heading_wraper h1:after{
		height:40px;
		top:-8px;
	}
	.ft_right_wrapper li{
		padding-left:12px;
	}
}
@media (max-width: 706px){
	.buy_now_btn{
		display:none;
	}
	.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper {
		height: 700px !important;
	}
	.fullwidthbanner-container .fullwidthabanner {
		height: 330px !important;
	}
}
@media (max-width: 580px){
	.btm_foter_box p{
		float:left;
		width:100%;
	}
	.aboutus_social_icons{
		float:none;
		display:inline-block;
		padding-top:10px;
	}
	.ft_logo_wrapper a{
		padding:30px 20px;
	}
	.upcoming_matches_wrapper {
		padding: 20px 20px;
		padding-bottom: 30px;
	}
	
}
@media (max-width: 575px){
	.counter_cntnt_box{
		float:none;
		width:auto;
		display:inline-block;
	}
	.count-description{
		padding-left:20px;
	}
	.center_heading h1:after {
		left: -105px;
	}
	.about_text_wrapper h2:after{
		width:90px;
	}
	.ft_left_heading_wraper h1{
		font-size:26px;
	}
	.center_heading h1:before{
		width:90px;
		right:-105px;
	}
	.section2_about_wrapper{
		padding-bottom:40px;
	}
}

@media (max-width: 480px){
	.dropdown-wrapper .drop-menu{
		width:300px;
	}
	.cc_cart_img_wrapper{
		padding-right:15px;
	}
	.hs_navi_cart_wrapper .drop-menu{
		right:-15px;
	}
	.ft_menu_wrapper{
		padding-left:20px;
	}
	.bbbn{
		display:none;
	}
	.ft_right_wrapper li{
		padding-left:10px;
	}
	.ft_right_wrapper{
		padding-right:45px;
	}
	.cookcodesmenu_btn{
		right:-3px;
	}
	.section_2{
		padding-top:100px;
	}
	.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper {
		height: 620px !important;
	}
	.fullwidthbanner-container .fullwidthabanner {
		height: 250px !important;
	}
	#clockdiv > div{
		width:80px;
	}
	.news_section{
		position:relative;
		margin-top:0;
		top:0;
	}
	.news_section .container{
		padding-left:0;
		padding-right:0;
	}
	.lr_nl_form_wrapper input{
		width:100%;
		border-right:1px solid rgba(255, 255, 255, 0.7);
	}
	.lr_nl_form_wrapper button{
		margin-top:20px;
	}
	.lr_nl_heading_wrapper{
		text-align:left;
	}
	.trophy_slider .owl-theme .owl-nav .owl-prev{
		left:0;
	}
	.trophy_slider .owl-theme .owl-nav .owl-next{
		right:0;
	}
}
@media (max-width: 440px){
	#clockdiv > div{
		width:70px;
		height:70px;
		margin:0 3px;
		padding-top:11px;
		margin-bottom:20px;
	}
	.ne_re_bottom_img_cont{
		width:100%;
		padding-top:15px;
	}
	.next_match_venue p{
		padding-top:0;
	}
	.upcoming_matches_wrapper {
		padding:20px 0;
	}
	.as{
		padding-left:20px;
	}
	.ne_re_bottom_img_cont h1 {
		font-size: 20px;
	}
	.news_bottom_text{
		padding-top:30px;
	}
	.news_text_left {
		width: 100%;
	}
	.news_text_center p{
		text-align: left;
	}
	.news_text_center, .news_text_right{
		width:100%;
	}
	.news_text_right .table_match{
		width: 100%;
		float:none;
		text-align:left;
	}
	.ac{
		padding-right:20px;
	}
	.extra-nav{
		display:none;
	}
}
@media (max-width: 380px){
	.ft_logo_wrapper a{
		margin-right:0;
	}
	.res_btn_log{
		width:110px !important;
	}
	#clockdiv > div{
		width: 70px;
		margin: 0 9px;
		height:70px;
		margin-bottom: 20px;
	}
	.live_wrapper:after, .ne_re_bottom_img_cont h2{
		display:none;
	}
	.forcefullwidth_wrapper_tp_banner, #rev_slider_41_1_wrapper {
		height: 580px !important;
	}
	.fullwidthbanner-container .fullwidthabanner {
		height: 200px !important;
	}
	.ne_re_bottom_img_cont{
		padding-left:20px;
	}
	.upcoming_matches_wrapper{
		padding-right:15px;
		padding-left:15px;
	}
	.as{
		padding-left:0;
	}
	.ac{
		padding-right:0;
	}
	.live_wrapper{
		font-size:18px;
		padding-right:7px;
	}
	.x_offer_tabs_wrapper .nav-tabs .nav-link{
		padding:10px 6px;
	}
}
@media (max-width: 320px){
	.game_btm_cntnt a{
		float:left;
	}
	.ne_re_bottom_img_cont h1 {
    font-size: 18px;
}
	.team-box-right .team-result{
		width:85%;
		padding-right:20px;
	}
	.game_btm_cntnt i:before {
    bottom: 20px;
}
	#clockdiv > div{
		margin:0 18px 5px;
	}
}