	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/02/2019 09:32
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.html") format("truetype"),
       url("Flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon-2.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 16px;
font-style: normal;
}

.flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-magnifier:before { content: "\f101"; }
.flaticon-left-arrow:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-ticket:before { content: "\f104"; }
.flaticon-login:before { content: "\f105"; }
.flaticon-share:before { content: "\f106"; }
.flaticon-race-car:before { content: "\f107"; }
.flaticon-speedometer:before { content: "\f108"; }
.flaticon-racing-helmet:before { content: "\f109"; }
.flaticon-trophy:before { content: "\f10a"; }