{% load static %}
<!DOCTYPE html>
<!-- 
Template Name: Sporteyz
Version: 1.0.0
Author: 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->


<!-- Mirrored from webstrot.com/html/sporteyz/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Sep 2020 07:41:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="sport,sporteyz" />
    <meta name="keywords" content="sport,sporteyz" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--favicon-->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'flaticon/football/flaticon.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/football_style.css' %}"> -->
    

	<link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/customScrollbar.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/inner_style.css' %}">
<script src="{% static '../../google_analytics_auto.js' %}"></script>
<link rel="shortcut icon" type="image/x-icon" href="images/football/sportsfavicon.ico">

</head>

<body>

 <!-- preloader Start -->
    <!-- <div id="preloader">
        <div id="status">
            <img src="images/inner/loader.gif" id="preloader_image" alt="loader">
        </div>
    </div> -->
    <div class=""></div>
    <div class=""></div>
    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="flaticon-up-arrow"></i></a>
    <!-- Top Scroll End -->
    <div id="sidebar" class="bounce-to-right">

        <div id="toggle_close">&times;</div>
        <div id='cssmenu'>
            <!-- <a href="index.html"><img src="images/inner/logo.png" alt="logo"></a> -->
            <ul class="sidebb">
				<li class=''><a href='{% url "home" %} '>Home</a>
                    <!-- <ul>

                        <li><a href='{% url "home" %} '>football</a></li>
                        
                    </ul> -->
                </li>
                <li><a href='{% url "pages:about" %} '>about us</a></li>          
                <li class=''><a href='{% url "pages:gallery" %}'>gallery</a>
                    <!-- <ul>
                       
                        <li><a href='{% url "pages:gallery" %}'>gallery masonry</a></li>
                    </ul> -->
                </li>        
                <li class=''><a href='{% url "pages:results" %}'> results</a>
                    <!-- <ul>
                      
                        <li><a href='{% url "pages:results" %}'> results </a></li>
                    </ul> -->
                </li>
				  <li class=''><a href='{% url "pages:news" %}'>news</a>
                    <!-- <ul>
                        <li><a href='{% url "pages:news" %}'>news</a></li>
                      
                    </ul> -->
                </li>
				 <li class=''><a href='{% url "login" %}'>team</a>
                    <!-- <ul>
                        <li><a href='{% url "pages:team" %}'>our team</a></li>
                        
					 </ul> -->
                </li>
			
				
                <li class="has-sub"><a href="championship.html">championship</a>
                    <ul>
                        <li><a href="ticket_booking.html">ticket booking</a></li>           
                        <li><a href="next_match.html"> next match</a></li>  
                        <li><a href="error.html">error 404</a></li> 
					 </ul> 
                
                </li>
                
                
					
                
				  <li class=''><a href='{% url "shops:shop" %}'>shop</a>
                    <!-- <ul>
                        <li><a href="shop_fullwidth.html">shop fullwidth</a></li>
                        <li><a href="product_single.html"> product single</a></li>   
					</ul> -->
                </li>
                 <li class=''><a href='{% url "pages:contact" %}'>contact us</a>
                    <!-- <ul>
                        <li><a href="contact_us.html">contact</a></li>
                        
                    </ul> -->
                </li>
            </ul>
        </div>
        <div class="btm_foter_box sidebar_btm_txt">
            <ul class="aboutus_social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
            </ul>

        </div>
    </div>
    <!-- navi wrapper Start -->
    <div class="ft_navi_main_wrapper float_left">

        <div class="ft_menu_wrapper">

            <!-- mobile menu area start -->
            <div class="rp_mobail_menu_main_wrapper">
                <div class="row">
                    <div class=" col-sm-12 col-12">
                        <div id="toggle">
                            <a href="#"><i class="fa fa-bars"></i><span>menu</span></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="ft_login_wrapper">
                <!-- <a href="login.html"><i class="fa fa-sign-in"></i> -->
		<!-- <span>login/register</span></a> -->
            </div>
        </div>

        <div class="ft_logo_wrapper">
            <a href="index.html">
                <!-- <img src="images/inner/logo.png" alt="logo"> -->
            </a>
        </div>
        <div class="ft_right_wrapper">
            <ul>
                <li>
                    <div class="hs_btn_wrapper d-none d-sm-none d-md-block d-lg-block d-xl-block">
                        <ul>
                            <li><a href="contact_us.html">contact</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#"><i class="flaticon-shopping-cart"></i><span>3</span></a>
                            <div class="drop-menu">
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft1.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft2.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft3.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cart_wrapper">
                                        <h2>total <br>$180.00</h2>
                                        <div class="hs_btn_wrapper cart_btn">
                                            <ul>
                                                <li><a href="#">checkout</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="flaticon-search"></i></button>
                        </div>
                    </div>

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary-dark">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search...">
                            <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <body>
        
        {% block content %}

        {% endblock %}
       
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/modernizr.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/owl.carousel.js' %}"></script>
    <script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
    <script src="{% static 'js/jquery.countTo.js' %}"></script>
    <script src="{% static 'js/jquery.inview.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/cursor.js' %}"></script>
    <script src="{% static 'js/football.js' %}"></script>

    <!-- <script src="{% static 'js/customScrollbar.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script> -->
    <!-- custom js-->
    <script>
        $('.zoom_popup').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1]
            },
            image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function(item) {
                    return item.el.attr('title') + '<small></small>';
                }
            }
        });
    </script>
</body>


<!-- Mirrored from webstrot.com/html/sporteyz/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Sep 2020 07:42:44 GMT -->
</html>