	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/01/2019 11:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.html");
  src: url("Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon-2.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 18px;
font-style: normal;
}

.flaticon-menu:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-arrow:before { content: "\f103"; }
.flaticon-download:before { content: "\f104"; }
.flaticon-up-arrow:before { content: "\f105"; }
.flaticon-download-arrow:before { content: "\f106"; }
.flaticon-back:before { content: "\f107"; }
.flaticon-next:before { content: "\f108"; }
.flaticon-menu-1:before { content: "\f109"; }
.flaticon-list:before { content: "\f10a"; }
.flaticon-photo-camera:before { content: "\f10b"; }
.flaticon-hockey-helmet:before { content: "\f10c"; }
.flaticon-football:before { content: "\f10d"; }
.flaticon-cricket:before { content: "\f10e"; }
.flaticon-trophy:before { content: "\f10f"; }