
  {% extends 'base.html' %}
  {% block content %}
  <section id="register" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header  text-white ">
              <h4>
                <i class="fas fa-user-plus"></i> Register</h4>
            </div>
            <div class="card-body">
              <!-- Alerts -->
              {% include 'partials/_alerts.html' %}
                <form action="{% url 'register' %} " method="POST">
                    {% csrf_token %}
                  <div class="form-group">
                  <label for="first_name">Full Name</label>
                  <input type="text" name="full_name" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="last_name">Age</label>
                  <input type="text" name="age" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="username">Sex</label>
                  <input type="text" name="sex" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="email">State of Origin</label>
                  <input type="email" name="soo" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password2">Local Government Area</label>
                  <input type="password" name="lga" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Marital Status</label>
                  <input type="password" name="marital_status" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Height</label>
                  <input type="password" name="height" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Weight</label>
                  <input type="password" name="weight" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Allergies</label>
                  <input type="password" name="allergies" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Do you smoke or do drugs?</label>
                  <input type="password" name="password2" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Do you have allergies?</label>
                  <input type="password" name="password2" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Do you have any health challenges?</label>
                  <input type="password" name="password2" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Are you suicidal?</label>
                  <input type="password" name="password2" class="form-control" required>
                </div>
                <!-- <input type="submit" value="Register" class="btn  btn-block btn-primary login_btn"> -->
                <div class="login_btn_wrapper">
                    <!-- <a href="#" class="btn btn-block btn-primary login_btn"> register </a> -->
                    <input type="submit" value="Register" class="btn  btn-block  login_btn">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {% endblock %}
