<!DOCTYPE html>
<!-- 
Template Name: Sporteyz
Version: 1.0.0
Author: 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->


<!-- Mirrored from webstrot.com/html/sporteyz/championship.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Sep 2020 07:44:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>championship</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="sport,sporteyz" />
    <meta name="keywords" content="sport,sporteyz" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/inner/favicon.png" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="flaticon/football/flaticon.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/inner_style.css">
<script src='../../google_analytics_auto.js'></script>
<link rel="shortcut icon" type="image/x-icon" href="images/football/sportsfavicon.ico">
</head>

<body>
<!-- preloader Start -->
    <div id="preloader">
        <div id="status">
            <img src="images/inner/loader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <div class=""></div>
    <div class=""></div>
    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="flaticon-up-arrow"></i></a>
    <!-- Top Scroll End -->
   <div id="sidebar" class="bounce-to-right">

        <div id="toggle_close">&times;</div>
        <div id='cssmenu'>
            <a href="index.html"><img src="" alt=""></a>
            <ul class="sidebb">
				<li class='has-sub'><a href='#'>Home</a>
                    <ul>
                     
                        <li><a href="index.html">football</a></li>
                   
                    </ul>
                </li>
                <li><a href='about_us.html'>about us</a></li>          
                <li class='has-sub'><a href='#'>gallery</a>
                    <ul>
                       
                        <li><a href="gallery_masonry.html">gallery masonry</a></li>
                    </ul>
                </li>        
                <li class='has-sub'><a href='#'>latest result</a>
                    <ul>
                        
                        <li><a href="latest_result_2.html"> results </a></li>
                    </ul>
                </li>
				  <li class='has-sub'><a href='#'>news</a>
                    <ul>
                        <li><a href="news.html">news</a></li>
                    
                    </ul>
                </li>
				 <li class='has-sub'><a href='#'>Team</a>
                    <ul>
                        <li><a href="our_team.html">our team</a></li>
                  
					 </ul>
                </li>
				 <li class='has-sub'><a href='#'>pages</a>
                    <ul>
                        <li><a href="championship.html">championship</a></li>
                        <li><a href="ticket_booking.html">ticket booking</a></li>           
						<li><a href="next_match.html"> next match</a></li>  
						<li><a href="error.html">error 404</a></li> 
					
					</ul>
                </li>
				  <li class='has-sub'><a href='#'>shop</a>
                    <ul>
                        <li><a href="shop_fullwidth.html">shop fullwidth</a></li>
                        <li><a href="product_single.html"> product single</a></li>   

                       
					</ul>
                </li>
                 <li class='has-sub'><a href='#'>contact us</a>
                    <ul>
                        <li><a href="contact_us.html">contact I</a></li>
                       
                    </ul>
                </li>
            </ul>
        </div>
        <div class="btm_foter_box sidebar_btm_txt">
            <ul class="aboutus_social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
            </ul>

        </div>
    </div>
    <!-- navi wrapper Start -->
    <div class="ft_navi_main_wrapper float_left">

        <div class="ft_menu_wrapper">

            <!-- mobile menu area start -->
            <div class="rp_mobail_menu_main_wrapper">
                <div class="row">
                    <div class=" col-sm-12 col-12">
                        <div id="toggle">
                            <a href="#"><i class="fa fa-bars"></i><span>menu</span></a>
                        </div>
                    </div>
                </div>

            </div>
           
        </div>

        <div class="ft_logo_wrapper">
            <a href="index.html">
                <!-- <img src="images/inner/logo.png" alt="logo"> -->
            </a>
        </div>
        <div class="ft_right_wrapper">
            <ul>
                <li>
                    <div class="hs_btn_wrapper d-none d-sm-none d-md-block d-lg-block d-xl-block">
                        <ul>
                            <li><a href="contact_us.html">contact</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#"><i class="flaticon-shopping-cart"></i><span>3</span></a>
                            <div class="drop-menu">
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft1.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft2.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft3.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cart_wrapper">
                                        <h2>total <br>$180.00</h2>
                                        <div class="hs_btn_wrapper cart_btn">
                                            <ul>
                                                <li><a href="#">checkout</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="flaticon-search"></i></button>
                        </div>
                    </div>

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary-dark">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search...">
                            <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- navi wrapper End -->
    <!-- inner Title Start -->
    <div class="indx_title_main_wrapper float_left">
        <div class="title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_left_wrapper">
                        <h2> championship</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_right_wrapper">
                        <ul>
                            <li><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>championship</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inner Title End -->
    <!-- championship wrapper start -->
    <div class="championship_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper left_gallery_heading">
                        <h1>premier league</h1>

                    </div>
                    <div class="x_offer_tabs_wrapper tab_online">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#home"> 2012</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1">2014</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> 2016</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3"> 2018</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="tab-content">
                        <div id="home" class="tab-pane active">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="table_next_race result_match_wrapper league_table overflow-scroll">
                                        <table>
                                            <tr>
                                                <th>no</th>
                                                <th>club</th>
                                                <th>played</th>
                                                <th>won</th>
                                                <th>drawn</th>
                                                <th>lost</th>
                                                <th>points</th>
                                                <th class="form_table_resp">form</th>

                                            </tr>
                                            <!-- <tr>

                                                <td>1</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>2</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>02</td>
                                                <td>20</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="loss">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>3</td>
                                                <td>india</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>01</td>
                                                <td>01</td>
                                                <td>50</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="win">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>4</td>
                                                <td>pakistan</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>03</td>
                                                <td>70</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>5</td>
                                                <td>australia</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>06</td>
                                                <td>80</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="win">D</span>
                                                    <span class="drawn">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>6</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>7</td>
                                                <td>france</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="drawn">W</span>
                                                    <span class="loss">W</span>
                                                    <span class="win">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>8</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr> -->

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="menu1" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="table_next_race result_match_wrapper league_table overflow-scroll">
                                        <table>
                                            <tr>
                                                <th>no</th>
                                                <th>club</th>
                                                <th>played</th>
                                                <th>won</th>
                                                <th>drawn</th>
                                                <th>lost</th>
                                                <th>points</th>
                                                <th>form</th>

                                            </tr>                                          
                                           
                                            <!-- <tr>

                                                <td>1</td>
                                                <td>india</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>01</td>
                                                <td>01</td>
                                                <td>50</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="win">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>2</td>
                                                <td>pakistan</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>03</td>
                                                <td>70</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											  <tr>

                                                <td>3</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>4</td>
                                                <td>australia</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>06</td>
                                                <td>80</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="win">D</span>
                                                    <span class="drawn">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											 <tr>

                                                <td>5</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>02</td>
                                                <td>20</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="loss">W</span></td>

                                            </tr>                    
                                            <tr>

                                                <td>6</td>
                                                <td>france</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="drawn">W</span>
                                                    <span class="loss">W</span>
                                                    <span class="win">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											 <tr>

                                                <td>7</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>8</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr> -->

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="table_next_race result_match_wrapper league_table overflow-scroll">
                                        <table>
                                            <tr>
                                                <th>no</th>
                                                <th>club</th>
                                                <th>played</th>
                                                <th>won</th>
                                                <th>drawn</th>
                                                <th>lost</th>
                                                <th>points</th>
                                                <th>form</th>

                                            </tr>                                  
                                            <!-- <tr>

                                                <td>1</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>02</td>
                                                <td>20</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="loss">W</span></td>

                                            </tr>
											  <tr>

                                                <td>2</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>3</td>
                                                <td>india</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>01</td>
                                                <td>01</td>
                                                <td>50</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="win">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											 <tr>
                                                <td>4</td>
                                                <td>france</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="drawn">W</span>
                                                    <span class="loss">W</span>
                                                    <span class="win">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>5</td>
                                                <td>pakistan</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>03</td>
                                                <td>70</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                          
                                            <tr>

                                                <td>6</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                           
                                            <tr>

                                                <td>7</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											  <tr>

                                                <td>8</td>
                                                <td>australia</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>06</td>
                                                <td>80</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="win">D</span>
                                                    <span class="drawn">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="table_next_race result_match_wrapper league_table overflow-scroll">
                                        <table>
                                            <tr>
                                                <th>no</th>
                                                <th>club</th>
                                                <th>played</th>
                                                <th>won</th>
                                                <th>drawn</th>
                                                <th>lost</th>
                                                <th>points</th>
                                                <th>form</th>

                                            </tr>
                                            <tr>

                                                <td>1</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                          
                                            <tr>

                                                <td>2</td>
                                                <td>india</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>01</td>
                                                <td>01</td>
                                                <td>50</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="win">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											  <tr>

                                                <td>3</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>02</td>
                                                <td>20</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="drawn">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="loss">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>4</td>
                                                <td>pakistan</td>
                                                <td>10</td>
                                                <td>05</td>
                                                <td>02</td>
                                                <td>03</td>
                                                <td>70</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="win">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                           
                                            <tr>

                                                <td>5</td>
                                                <td>england</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
											 <tr>

                                                <td>6</td>
                                                <td>australia</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>06</td>
                                                <td>80</td>
                                                <td class="form"><span class="loss">W</span>
                                                    <span class="win">W</span>
                                                    <span class="win">D</span>
                                                    <span class="drawn">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>7</td>
                                                <td>france</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="drawn">W</span>
                                                    <span class="loss">W</span>
                                                    <span class="win">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr>
                                            <tr>

                                                <td>8</td>
                                                <td>Sri Lanka</td>
                                                <td>10</td>
                                                <td>03</td>
                                                <td>04</td>
                                                <td>01</td>
                                                <td>40</td>
                                                <td class="form"><span class="win">W</span>
                                                    <span class="win">W</span>
                                                    <span class="drawn">D</span>
                                                    <span class="loss">L</span>
                                                    <span class="win">W</span></td>

                                            </tr> -->

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- championship wrapper end -->
    <!-- bx slider wrapperStart -->
    <div class="bx_slider_wrapper float_left">

        <!-- <div class="wrap-album-slider">
            <ul class="album-slider">
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">18</h1>
                                <img src="images/inner/bx1.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div> -->
                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->
                <!-- End album slider item -->
                <!-- <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">19</h1>
                                <img src="images/inner/bx2.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div> -->
                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->
                <!-- End album slider item -->
                <!-- <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">20</h1>
                                <img src="images/inner/bx3.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div> -->

                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->
                <!-- End album slider item -->
                <!-- <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">21</h1>
                                <img src="images/inner/bx4.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div> -->
                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->
                <!-- End album slider item -->
                <!-- <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">22</h1>
                                <img src="images/inner/bx5.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div> -->
                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->
                <!-- End album slider item -->
                <!-- <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">23</h1>
                                <img src="images/inner/bx6.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div> -->
                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->
                <!-- End album slider item -->
                <!-- <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">24</h1>
                                <img src="images/inner/bx7.jpg" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div> -->
                        <!-- End album body -->
                    <!-- </figure> -->
                    <!-- End album -->
                <!-- </li> -->

            </ul>
        </div>
    </div>

    <!-- bx slider Wrapper end -->
    <!--patner slider Start -->
    <div class="patner_main_section_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="pn_slider_wraper">
                        <div class="owl-carousel owl-theme">
                            <!-- <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo01.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo02.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo03.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo04.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo05.png" alt="patner_img">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- prs patner slider End -->
    <!-- footer Wrapper start -->
    <div class="footer_wrapper float_left">
        <!--newsletter wrapper start-->

        <div class="news_section">
            <div class="container">

                <div class="news_letter_wrapper float_left">

                    <div class="lr_nl_heading_wrapper">
                        <h2>subscribe Our Newsletter</h2>
                        <p>Receive 15% Discount From Your First Order.</p>
                    </div>

                    <div class="lr_nl_form_wrapper">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>

        <!--newsletter wrapper end-->
        <!-- section-2 start-->
        <div class="section_2">
            <div class="section2_footer_overlay"></div>
            <div class="section2_footer_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_about_wrapper">
                                <div class="wrapper_first_image">
                                    <a href="index.html"><img src="" class="img-responsive" alt="" /></a>
                                </div>
                                <div class="abotus_content">
                                    <p>We work globally with clients in any sector related to sport- from coaches and players to directors and executives.
                                    </p>
                                    <p>As a company, we work very hard to support our players’ personal goals and requirements..</p>
                                </div>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_blog_wrapper">
                                <h4>portfolio</h4>
                                <div class="ft_blog_wrapper1">
                                    <div class="ft_blog_image">
                                        <img src="images/inner/bg1.jpg" class="img-responsive" alt="blog-img1_img" />
                                    </div>
                                    <div class="ft_blog_text">
                                        <h5><a href="#">The Three Pointer Victory</a></h5>
                                        <div class="ft_blog_date">June 20, 2018</div>
                                    </div>
                                </div>
                                <div class="ft_blog_wrapper2">
                                    <div class="ft_blog_image">
                                        <img src="images/inner/bg2.jpg" class="img-responsive" alt="blog-img2_img" />
                                    </div>
                                    <div class="ft_blog_text">
                                        <h5><a href="#">3 Minutes we made it</a></h5>
                                        <div class="ft_blog_date">June 28, 2018</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_useful_wrapper">
                                <h4>useful links </h4>
                                <ul>
                                    <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About agency</a>
                                    </li>
                                    <li><a href="about_us.html"><i class="fa fa-angle-right"></i>agency profile</a>
                                    </li>
                                    <li><a href="our_team.html"><i class="fa fa-angle-right"></i>agency team</a>
                                    </li>
                                    <li><a href="news.html"><i class="fa fa-angle-right"></i>events</a>
                                    </li>
                                    <li><a href="news.html"><i class="fa fa-angle-right"></i>organised matches</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_useful_second_wrapper">
                                <h4>contact <span> info </span></h4>
                                <ul>
                                    <li><i class="fa fa-location-arrow"></i>No 102 Naka Road, Ankpa Quarters Beside
                                    </li>
                                    <li><i class="fa fa-flag"></i> Muslim Pilgrim Welfare Board Makurdi
                                    </li>
                                    <li><i class="fa fa-phone-square"></i>+234 906 202 0223
                                    </li>
                                    <li><a href="#"><i class="fa fa-envelope-square"></i>oyichesportsltd.com</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2_bottom_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div class="btm_foter_box">

                                <p><i class="fa fa-copyright"></i> 2020 Oyiche Sports. design by <a href="index.html"> Oyiche Pro Limited .</a></p>
                                <ul class="aboutus_social_icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close_wrapper">
        </div>
        <!-- section-2 end -->
    </div>
    <!--footer wrapper end-->

    <!-- js files start -->
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/customScrollbar.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/main.js"></script>
    <!-- custom js-->
</body>


<!-- Mirrored from webstrot.com/html/sporteyz/championship.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Sep 2020 07:44:15 GMT -->
</html>