{% load static %}
<!DOCTYPE html>
<!-- 
Template Name: OYICHE SPORTS TEMPLATE
Version: 1.0.0
Author: IJEN MAPS

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8" />
    <title>OYICHE SPORTS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Football" />
    <meta name="keywords" content="Football" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="{% static 'images/football/sportsfavicon.png' %}">
	<!-- Bootstrap core css-->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'flaticon/football/flaticon.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/football_style.css' %}">
<script src="{% static '../../google_analytics_auto.js' %}"></script>
<link rel="shortcut icon" type="image/x-icon" href=" {% static 'images/football/sportsfavicon.png' %} ">
</head>

<body>
<!-- preloader Start -->
    <!-- <div id="preloader">
        <div id="status">
            <img src="{% static 'images/football/loader.gif' %}" id="preloader_image" alt="loader">
        </div>
    </div> -->
    <!-- <div class="cursor cursor-shadow"></div>
    <div class="cursor cursor-dot"></div> -->
    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="flaticon-up-arrow"></i></a>
    <!-- Top Scroll End -->
    <div id="sidebar" class="bounce-to-right">

        <div id="toggle_close">&times;</div>
        <div id='cssmenu'>
            <!-- <a href="index.html"><img src="images/inner/logo.png" alt="logo"></a> -->
            <ul class="sidebb">
				<li class=''><a href='{% url "home" %} '>Home</a>
                    <!-- <ul>

                        <li><a href='{% url "home" %} '>football</a></li>
                        
                    </ul> -->
                </li>
                <li><a href='{% url "pages:about" %} '>about us</a></li>          
                <li class=''><a href='{% url "pages:gallery" %}'>gallery</a>
                    <!-- <ul>
                       
                        <li><a href='{% url "pages:gallery" %}'>gallery masonry</a></li>
                    </ul> -->
                </li>        
                <li class=''><a href='{% url "pages:results" %}'> results</a>
                    <!-- <ul>
                      
                        <li><a href='{% url "pages:results" %}'> results </a></li>
                    </ul> -->
                </li>
				  <li class=''><a href='{% url "pages:news" %}'>news</a>
                    <!-- <ul>
                        <li><a href='{% url "pages:news" %}'>news</a></li>
                      
                    </ul> -->
                </li>
				 <li class=''><a href='{% url "login" %}'>team</a>
                    <!-- <ul>
                        <li><a href='{% url "pages:team" %}'>our team</a></li>
                        
					 </ul> -->
                </li>
			
				
                <li class="has-sub"><a href="championship.html">championship</a>
                    <ul>
                        <li><a href="ticket_booking.html">ticket booking</a></li>           
                        <li><a href="next_match.html"> next match</a></li>  
                        <li><a href="error.html">error 404</a></li> 
					 </ul> 
                
                </li>
                
                
					
                
				  <li class=''><a href='{% url "shops:shop" %}'>shop</a>
                    <!-- <ul>
                        <li><a href="shop_fullwidth.html">shop fullwidth</a></li>
                        <li><a href="product_single.html"> product single</a></li>   
					</ul> -->
                </li>
                 <li class=''><a href='{% url "pages:contact" %}'>contact us</a>
                    <!-- <ul>
                        <li><a href="contact_us.html">contact</a></li>
                        
                    </ul> -->
                </li>
            </ul>
        </div>
        <div class="btm_foter_box sidebar_btm_txt">
            <ul class="aboutus_social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
            </ul>

        </div>
    </div>
    <!-- navi wrapper Start -->
    <div class="ft_navi_main_wrapper float_left">

        <div class="ft_menu_wrapper">

            <!-- mobile menu area start -->
            <div class="rp_mobail_menu_main_wrapper">
                <div class="row">
                    <div class=" col-sm-12 col-12">
                        <div id="toggle">
                            <a href="#"><i class="fa fa-bars"></i><span>menu</span></a>
                        </div>
                    </div>
                </div>

            </div>
           
        </div>

        <div class="ft_logo_wrapper">
            <a href="index.html">
                <!-- <img src="images/football/logo.png" alt="logo"> -->
            </a>
        </div>
        <div class="ft_right_wrapper">
            <ul>
                <li>
                    <div class="hs_btn_wrapper d-none d-sm-none d-md-block d-lg-block d-xl-block">
                        <ul>
                            <li><a href="contact_us.html">contact</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#"><i class="flaticon-shopping-cart"></i><span>3</span></a>
                            <div class="drop-menu">
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/football/ft1.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/football/ft2.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="{% static 'images/football/ft3.jpg' %}" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cart_wrapper">
                                        <h2>total <br>$180.00</h2>
                                        <div class="hs_btn_wrapper cart_btn">
                                            <ul>
                                                <li><a href="#">checkout</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="flaticon-search"></i></button>
                        </div>
                    </div>

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary-dark">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search...">
                            <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- navi wrapper End -->
    <!-- slider wrapper start -->
    <div class="slider-area">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="carousel-captions caption-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="content lr_banner_content_inner_wrapper">

                                        <!-- <h3 data-animation="animated fadeInUp ">OYICHE SPORTS LIMITED <br>Taking Sports from Africa to the rest of the WORLD </h3> -->
                                        <!-- <h2 data-animation="animated fadeInUp"> <span class="e1" data-animation="animated fadeInUp">O </span> <span class="e2"  data-animation="animated fadeInUp">Y</span><span class="e3" data-animation="animated fadeInUp"> I</span> <span class="e4" data-animation="animated fadeInUp"> C</span><span class="e5" data-animation="animated fadeInUp"> H</span><span class="e6" data-animation="animated fadeInUp"> E</span></h2>
                                        <div>

                                            <h2 data-animation="animated fadeInUp"><br> <span class="" data-animation="animated fadeInUp">S</span><span class="" data-animation="animated fadeInUp"> P</span><span class="" data-animation="animated fadeInUp"> O</span><span class="" data-animation="animated fadeInUp"> R</span><span class="" data-animation="animated fadeInUp"> T</span><span class="" data-animation="animated fadeInUp"> S</span></h2>
                                        </div> -->

                                        
                                        <div class="slider_ring">
                                            <img src="{% static 'images/football/ring.png' %}" alt="img">
                                        </div>
                                        <div class="slider_ring1">
                                            <img src="{% static 'images/football/ring1.png' %}" alt="img">
                                        </div>
                                        <div class="slider_ball_img">
                                            <img src="{% static 'images/football/sliderlogo.png' %}" alt="img">
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class=" carousel-captions caption-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="content lr_banner_content_inner_wrapper">

                                        <!-- <h3 data-animation="animated fadeInUp cl">OYICHE SPORTS LIMITED <br>Taking Sports from Africa to the rest of the WORLD </h3> -->
                                        <!-- <h2 data-animation="animated fadeInUp"> <span class="e1" data-animation="animated fadeInUp">O </span> <span class="e2"  data-animation="animated fadeInUp">Y</span><span class="e3" data-animation="animated fadeInUp"> I</span> <span class="e4" data-animation="animated fadeInUp"> C</span><span class="e5" data-animation="animated fadeInUp"> H</span><span class="e6" data-animation="animated fadeInUp"> E</span></h2>
                                        <div>

                                            <h2 data-animation="animated fadeInUp"><br> <span class="" data-animation="animated fadeInUp">S</span><span class="" data-animation="animated fadeInUp"> P</span><span class="" data-animation="animated fadeInUp"> O</span><span class="" data-animation="animated fadeInUp"> R</span><span class="" data-animation="animated fadeInUp"> T</span><span class="" data-animation="animated fadeInUp"> S</span></h2>
                                        </div> -->

                                        
                                        <div class="slider_ring">
                                            <img src="{% static 'images/football/ring.png' %}" alt="img">
                                        </div>
                                        <div class="slider_ring1">
                                            <img src="{% static 'images/football/ring1.png' %}" alt="img">
                                        </div>
                                        <div class="slider_ball_img">
                                            <img src="{% static 'images/football/sliderlogo.png' %}" alt="img">
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span class="number"></span>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""><span class="number"></span>
                    </li>

                </ol>
                <div class="carousel-nevigation">
                    <a class="prev" href="#carousel-example-generic" role="button" data-slide="prev"> <i class="flaticon-up-arrow"></i>
                        <br> <span>01</span>
                    </a>
                    <a class="next" href="#carousel-example-generic" role="button" data-slide="next"> <i class="flaticon-download-arrow"></i>
                        <br> <span>02</span>
                    </a>
                </div>

            </div>
        </div>

    </div>

    <!-- slider wrapper end -->
    <!-- Next Match wrapper start-->

    <div class="ticket_slider float_left">
        <div class="container">
            <div class="next_match_wrapper float_left">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                        <div class="next_match_count float_left hvr-wobble-horizontal">
                            <h2>Next Match</h2>
                            <div id="clockdiv">
                                <div><span class="days"></span>
                                    <div class="smalltext">Days</div>
                                </div>
                                <div><span class="hours"></span>
                                    <div class="smalltext">Hours</div>
                                </div>
                                <div><span class="minutes"></span>
                                    <div class="smalltext">Minutes</div>
                                </div>
                                <div><span class="seconds"></span>
                                    <div class="smalltext">Seconds</div>
                                </div>
                            </div>
                            <div class="next_match_venue float_left">
                                <p>Mon, Oct 21, Youth League</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="upcoming_matches_wrapper float_left hvr-wobble-horizontal">
                            <div class="row">

                                <div class="col-md-4 col-sm-4 col-4">
                                    <div class="match_list_wrapper as">
                                        <div class="match_list_img">
                                            <img src="{% static 'images/football/team1.png' %}" class="img-responsive" alt="logo">
                                            <h4>Comming Soon</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-4">

                                    <div class="new">
                                        <a href="#">
                                            <span>VS</span>
                                        </a>
                                    </div>

                                </div>
                                <div class="col-md-4 col-sm-4 col-4">
                                    <div class="match_list_wrapper ac">
                                        <div class="match_list_img">
                                            <img src="{% static 'images/football/team2.png' %}" class="img-responsive" alt="logo">
                                            <h4>Comming Soon</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="hs_btn_wrapper match_btn">
                                    <ul>
                                        <li><a href="#">buy ticket</a></li>

                                    </ul>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Next Match wrapper end-->
    <!--upcoming games wrapper start-->
    <div class="upcoming_games_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper head1">
                        <h1>upcoming games</h1>

                    </div>
                </div>

                <!-- slider start -->
                <div class="col-md-12">
                    <div class="upcoming_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="game1_slider_wrapper float_left hvr-wobble-horizontal">
                                    <div class="game_slider_wrapper">
                                        <div class="game_1">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team3.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game_2">

                                            <div class="new new_2">
                                                <a href="#">
                                                    <span>VS</span>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="game_3">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team4.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="game_btm_cntnt float_left">
                                        <p>thu, 21 may - 01:00 PM</p>
                                        <a href="#">buy ticket<i class="flaticon-up-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="game1_slider_wrapper float_left hvr-wobble-horizontal">
                                    <div class="game_slider_wrapper">
                                        <div class="game_1">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team3.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game_2">

                                            <div class="new new_2">
                                                <a href="#">
                                                    <span>VS</span>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="game_3">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team5.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="game_btm_cntnt float_left">
                                        <p>fri, 22 may - 01:00 PM</p>
                                        <a href="#">buy ticket<i class="flaticon-up-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="game1_slider_wrapper float_left hvr-wobble-horizontal">
                                    <div class="game_slider_wrapper">
                                        <div class="game_1">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team2.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game_2">

                                            <div class="new new_2">
                                                <a href="#">
                                                    <span>VS</span>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="game_3">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team5.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="game_btm_cntnt float_left">
                                        <p>sat, 23 may - 01:00 PM</p>
                                        <a href="#">buy ticket<i class="flaticon-up-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="game1_slider_wrapper float_left hvr-wobble-horizontal">
                                    <div class="game_slider_wrapper">
                                        <div class="game_1">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team3.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="game_2">

                                            <div class="new new_2">
                                                <a href="#">
                                                    <span>VS</span>
                                                </a>
                                            </div>

                                        </div>
                                        <div class="game_3">
                                            <div class="match_list_wrapper">
                                                <div class="match_list_img">
                                                    <img src="{% static 'images/football/team1.png' %}" class="img-responsive" alt="logo">
                                                    <h4>Comming Soon</h4>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="game_btm_cntnt float_left">
                                        <p>thu, 21 may - 01:00 PM</p>
                                        <a href="#">buy ticket<i class="flaticon-up-arrow"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--upcoming games wrapper end-->
    <!-- about wrapper start -->
    <div class="about_wrappper float_left">
        <div class="container">
            <div class="row">

                <div class="col-xl-6 col-md-12 col-sm-12">

                    <!-- <div class="about_text_wrapper float_left">
                        <h2>GLADIATORS VS HORNED FROGS</h2>

                        <p>When I decided to leave Miami —I’m not going to name any names, I can’t do that I do so recognizing that change cannot happen over- night. Over seven years ago, the United States pursued al Qaeda and the Taliban with broad international support.</p>
                        <ul class="abt_link">
                            <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><a href="#"> sollicitudin, lorem quis bibendum auctor, nisi elit.</a>
                            </li>
                            <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><a href="#">lorem quis bibendum auctor, nisi elit consequat.</a>
                            </li>
                            <li><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><a href="#">lorem quis bibendum auctor, nisi elit consequat.</a>
                            </li>

                        </ul>
                        <div class="hs_btn_wrapper match_btn abt_btn">
                            <ul>
                                <li><a href="#">about us</a></li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-md-12 col-sm-12">
                    <div class="about_image_wrapper float_left">
                        <img src="images/football/serv_bg.png" alt="about-img">
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- about wrapper end -->
    <!--gallery wrapper start-->
    <div class="portfolio_grid float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper center_heading">
                        <h1>media gallery</h1>

                    </div>

                    <ul class="protfoli_filter">
                        <li class="active" data-filter="*"><a href="#">show all</a></li>
                        <li data-filter=".behance"><a href="#">football</a></li>
                        <li data-filter=".design"><a href="#">player</a></li>
                        <li data-filter=".ux_ui"><a href="#">stadium</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row portfoli_inner pi_3">
            <!-- Items -->
            <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 dribbble website ux_ui">
                <div class="portfolio_item">
                    <img src="images/football/pic1.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic1.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Items -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 behance website design">
                <div class="portfolio_item">
                    <img src="images/football/pic2.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic2.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 dribbble design ux_ui">
                <div class="portfolio_item">
                    <img src="images/football/pic3.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic3.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 dribbble behance website">
                <div class="portfolio_item">
                    <img src="images/football/pic4.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic4.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Items -->
            <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 behance website design ux_ui">
                <div class="portfolio_item">
                    <img src="images/football/pic5.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic5.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Items -->
            <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 dribbble behance design website">
                <div class="portfolio_item">
                    <img src="images/football/pic6.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic6.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Items -->
            <!-- <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 website design ux_ui behance">
                <div class="portfolio_item">
                    <img src="images/football/pic7.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic7.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Items -->
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 p-0 dribbble behance ux_ui ">
                <div class="portfolio_item">
                    <img src="images/football/pic8.jpg" alt="">
                    <div class="portfolio_hover">
                        <a href="#">the  final championship<span>football, match</span></a>
                        <div class="zoom_popup">
                            <a class="img-link" href="images/football/pic8.jpg"> <i class="flaticon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--gallery wrapper end-->
    <!-- counter wrapper start-->
    <div class="counter_section float_left">
        <div class="counter-section">
            <div class="container text-center">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter_cntnt_box">
                            <div class="tb_icon">
                                <div class="icon"> <a href="#"><i class="fa fa-star-o"></i></a>
                                </div>
                            </div>
                            <div class="count-description"><span class="timer">230</span>+
                                <h5 class="con1"> Matches Played</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter_cntnt_box">
                            <div class="tb_icon">
                                <div class="icon"> <a href="#"><i class="fa fa-futbol-o"></i></a>
                                </div>
                            </div>
                            <div class="count-description"> <span class="timer">89</span>+
                                <h5 class="con2">Touchdowns</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter_cntnt_box">
                            <div class="tb_icon">
                                <div class="icon"> <a href="#"><i class="fa fa-users"></i></a>
                                </div>
                            </div>
                            <div class="count-description"> <span class="timer">60</span>+
                                <h5 class="con2">team members</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="counter_cntnt_box">
                            <div class="tb_icon">
                                <div class="icon"> <a href="#"><i class="flaticon-trophy"></i></a>
                                </div>
                            </div>
                            <div class="count-description"> <span class="timer">27</span>+
                                <h5 class="con4">awards won</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter wrapper end-->
    <!--news wrapper start-->
    <div class="latest_news_wraper float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper">
                        <h1>latest news</h1>
                        <p class="live_wrapper">live</p>

                    </div>
                </div>
                <!-- <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                    <div class="ne_recent_left_side_wrapper float_left">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="ne_re_left_bottom_main_wrapper">
                                    <div class="ne_re_bottom_img">
                                        <img src="images/football/ne1.jpg" alt="rs_img">
                                    </div>
                                    <div class="ne_re_bottom_img_cont">
                                        <p><a href="#"><span>men</span> / 2 days ago</a>
                                        </p>
                                        <p>Over seven years ago, over-night. Over that change cannotthe change cannothappen I can’t do that I do so recognizing that change cannot happen over-night. Over that the United</p>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="ne_re_left_bottom_main_wrapper">
                                    <div class="ne_re_bottom_img">
                                        <img src="images/football/ne2.jpg" alt="rs_img">
                                    </div>
                                    <div class="ne_re_bottom_img_cont">
                                        <p><a href="#"><span>women</span> / 2 days ago</a>
                                        </p>
                                        <p>Over seven years ago, over-night. Over that change cannotthe change cannothappen I can’t do that I do so recognizing that change cannot happen over-night. Over that the United</p>

                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="ne_re_left_bottom_main_wrapper">
                                    <div class="ne_re_bottom_img">
                                        <img src="images/football/ne3.jpg" alt="rs_img">
                                    </div>
                                    <div class="ne_re_bottom_img_cont">
                                        <p><a href="#"><span>acedmy</span> / 2 days ago</a>
                                        </p>
                                        <p>Over seven years ago, over-night. Over that change cannotthe change cannothappen I can’t do that I do so recognizing that change cannot happen over-night. Over that the United</p>

                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="ne_re_left_bottom_main_wrapper">
                                    <div class="ne_re_bottom_img">
                                        <img src="images/football/ne4.jpg" alt="rs_img">
                                    </div>
                                    <div class="ne_re_bottom_img_cont">
                                        <p><a href="#"><span>women</span> / 2 days ago</a>
                                        </p>
                                        <p>Over seven years ago, over-night. Over that change cannotthe change cannothappen I can’t do that I do so recognizing that change cannot happen over-night. Over that the United</p>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="ne_recent_right_side_wrapper float_left">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tc_twtfd_wrapper float_left">

                                    <div class="owl-carousel">
                                        <div class="owl-item">
                                            <div class="news_right_slider float_left">
                                                <div class="news_main_img_wrapper float_left">
                                                    <a class="news_top_icon" href="#"> <i class="flaticon-photo-camera"></i>
                                                    </a>
                                                    <img src="images/football/tw1.jpg" alt="img">
                                                </div>

                                                <div class="news_btm_cntnt float_left">
                                                    <a class="news_btm_post" href="#"> <img src="images/football/tw_1.png" alt="img"><span> @vandude</span>
                                                    </a>

                                                </div>
                                            </div>
                                            <div class="news_right_slider float_left pd-2">
                                                <div class="news_main_img_wrapper float_left">
                                                    <a class="news_top_icon" href="#"> <i class="flaticon-photo-camera"></i>
                                                    </a>
                                                    <img src="images/football/tw2.jpg" alt="img">
                                                </div>

                                                <div class="news_btm_cntnt float_left">
                                                    <a class="news_btm_post" href="#"> <img src="images/football/tw_2.png" alt="img"><span> @sandyiggv</span>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="owl-item">
                                            <div class="news_right_slider float_left">
                                                <div class="news_main_img_wrapper float_left">
                                                    <a class="news_top_icon" href="#"> <i class="flaticon-photo-camera"></i>
                                                    </a>
                                                    <img src="images/football/tw1.jpg" alt="img">
                                                </div>

                                                <div class="news_btm_cntnt float_left">
                                                    <a class="news_btm_post" href="#"> <img src="images/football/tw_1.png" alt="img"><span> @vandude</span>
                                                    </a>

                                                </div>
                                            </div>
                                            <div class="news_right_slider float_left pd-2">
                                                <div class="news_main_img_wrapper float_left">
                                                    <a class="news_top_icon" href="#"> <i class="flaticon-photo-camera"></i>
                                                    </a>
                                                    <img src="images/football/tw2.jpg" alt="img">
                                                </div>

                                                <div class="news_btm_cntnt float_left">
                                                    <a class="news_btm_post" href="#"> <img src="images/football/tw_2.png" alt="img"><span> @sandyiggv</span>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!--news wrapper end-->
    <!-- bx slider wrapperStart -->
    <div class="bx_slider_wrapper float_left">

        <div class="wrap-album-slider">
            <ul class="album-slider">
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">18</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>
                <!-- End album slider item -->
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">19</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">Read More</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>
                <!-- End album slider item -->
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">20</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>
                <!-- End album slider item -->
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">21</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>
                <!-- End album slider item -->
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">22</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>
                <!-- End album slider item -->
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">23</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>
                <!-- End album slider item -->
                <li class="album-slider__item">
                    <figure class="album">
                        <div class="prs_upcom_movie_box_wrapper">
                            <div class="prs_upcom_movie_img_box">
                                <h1 class="bx_slider_text">24</h1>
                                <img src="{% static 'images/football/MrAustine.jpeg' %}" alt="movie_img" />
                                <div class="prs_upcom_movie_img_overlay"></div>
                                <div class="hs_btn_wrapper match_btn slider_bx_btn">
                                    <ul>
                                        <li><a href="#">view profile</a></li>

                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- End album body -->
                    </figure>
                    <!-- End album -->
                </li>

            </ul>
        </div>
    </div>

    <!-- bx slider Wrapper end -->
    <!--store wrapper start-->
    <div class="official_store float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper center_heading">
                        <h1>official store</h1>

                    </div>
                </div>
                <div class="col-md-12 pdtpp">
                    <div class="x_offer_tabs_wrapper">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#home"> new</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#menu1">hot deals</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> official appreal</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu3"> treanding deal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="home" class="tab-pane active">
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            hot
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on1.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded jacket</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on2.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded tshirt</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd2">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            new
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on3.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded shoes</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            hot
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on4.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded jacket</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="hs_btn_wrapper match_btn online_btn">
                                        <ul>
                                            <li><a href="#">see all</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            hot
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on5.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded jacket</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            new
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on6.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded tshirt</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd2">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on7.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded shoes</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on8.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded paint</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="hs_btn_wrapper match_btn online_btn">
                                        <ul>
                                            <li><a href="#">see all</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            hot
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on9.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded jacket</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            new
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on10.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded tshirt</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd2">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on11.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded paint</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on12.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded shoes</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="hs_btn_wrapper match_btn online_btn">
                                        <ul>
                                            <li><a href="#">see all</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <div class="row">
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            hot
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on13.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded jacket</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd1">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            new
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on4.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded tshirt</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 pd2">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on15.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded paint</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="offer_main_boxes_wrapper float_left hvr-wobble-horizontal">
                                        <div class="football_offer_starts float_left">
                                            sale
                                        </div>
                                        <div class="ft_offer_img float_left">
                                            <img src="{% static 'images/football/on16.png' %}" alt="img">
                                        </div>

                                        <div class="ft_offer_heading float_left">
                                            <h2><a href="#">hooded shoes</a></h2>
                                            <p>$140.00 <del>150.00</del></p>

                                        </div>
                                        <div class="cart_btn_shop float_left">
                                            <div class="hs_btn_wrapper match_btn">
                                                <ul>
                                                    <li><a href="#">add to cart</a></li>

                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="hs_btn_wrapper match_btn online_btn">
                                        <ul>
                                            <li><a href="#">see all</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!--store wrapper end-->

    <!-- footer Wrapper start -->
    <div class="footer_wrapper float_left">
        <!--newsletter wrapper start-->

        <div class="news_section">
            <div class="container">

                <div class="news_letter_wrapper float_left">

                    <div class="lr_nl_heading_wrapper">
                        <h2>subscribe Our Newsletter</h2>
                        <p>Receive 15% Discount From Your First Order.</p>
                    </div>

                    <div class="lr_nl_form_wrapper">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>

        <!--newsletter wrapper end-->
        <!-- section-2 start-->
        <div class="section_2">
            <div class="section2_footer_overlay"></div>
            <div class="section2_footer_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_about_wrapper">
                                <div class="wrapper_first_image">
                                    <a href="index.html"><img src="" class="img-responsive" alt="" /></a>
                                </div>
                                <div class="abotus_content">
                                    <p>We work globally with clients in any sector related to sport- from coaches and players to directors and executives.
                                    </p>
                                    <p>As a company, we work very hard to support our players’ personal goals and requirements..</p>
                                </div>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_blog_wrapper">
                                <h4>portfolio</h4>
                                <div class="ft_blog_wrapper1">
                                    <div class="ft_blog_image">
                                        <img src="images/football/bg1.jpg" class="img-responsive" alt="blog-img1_img" />
                                    </div>
                                    <div class="ft_blog_text">
                                        <h5><a href="#">The Three Pointer Victory</a></h5>
                                        <div class="ft_blog_date">June 20, 2018</div>
                                    </div>
                                </div>
                                <div class="ft_blog_wrapper2">
                                    <div class="ft_blog_image">
                                        <img src="images/football/bg2.jpg" class="img-responsive" alt="blog-img2_img" />
                                    </div>
                                    <div class="ft_blog_text">
                                        <h5><a href="#">3 Minutes and we made it</a></h5>
                                        <div class="ft_blog_date">June 28, 2018</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_useful_wrapper">
                                <h4>useful links </h4>
                                <ul>
                                    <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About agency</a>
                                    </li>
                                    <li><a href="about_us.html"><i class="fa fa-angle-right"></i>agency profile</a>
                                    </li>
                                    <li><a href="our_team.html"><i class="fa fa-angle-right"></i>agency team</a>
                                    </li>
                                    <li><a href="news.html"><i class="fa fa-angle-right"></i>events</a>
                                    </li>
                                    <li><a href="news.html"><i class="fa fa-angle-right"></i>organised matches</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_useful_second_wrapper">
                                <h4>contact <span> info </span></h4>
                                <ul>
                                    <li><i class="fa fa-location-arrow"></i>No 102 Naka Road, Ankpa Quarters Beside
                                    </li>
                                    <li><i class="fa fa-flag"></i> Muslim Pilgrim Welfare Board Makurdi
                                    </li>
                                    <li><i class="fa fa-phone-square"></i>+234 906 202 0223
                                    </li>
                                    <li><a href="#"><i class="fa fa-envelope-square"></i>oyichesportsltd.com</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2_bottom_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div class="btm_foter_box">

                                <p><i class="fa fa-copyright"></i> 2020 Oyiche Sports. design by <a href="index.html"> Oyiche Pro Limited .</a></p>
                                <ul class="aboutus_social_icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close_wrapper">
        </div>
        <!-- section-2 end -->
    </div>
    <!--footer wrapper end-->
    <!-- js files start -->

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/modernizr.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/owl.carousel.js' %}"></script>
    <script src="{% static 'js/jquery.bxslider.min.js' %}"></script>
    <script src="{% static 'js/jquery.countTo.js' %}"></script>
    <script src="{% static 'js/jquery.inview.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/cursor.js' %}"></script>
    <script src="{% static 'js/football.js' %}"></script>
    <!-- custom js-->
    <script>
        $('.zoom_popup').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1]
            },
            image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function(item) {
                    return item.el.attr('title') + '<small></small>';
                }
            }
        });
    </script>

</body>


</html>