{% extends 'base.html' %}
{% block content %}
    <!-- navi wrapper End -->
    <!-- inner Title Start -->
    <div class="indx_title_main_wrapper float_left">
        <div class="title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_left_wrapper">
                        <h2> our news</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_right_wrapper">
                        <ul>
                            <li><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>news</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inner Title End -->
    <!--news wrapper start -->
    <!-- <div class="news_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img src="images/inner/news1.jpg" class="img-responsive " alt="Image">

                        </div>

                        <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">Professional Soccer Advice</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
													<a href="#">
														<i class="fa fa-user"></i> 
														John Malcom
													</a>
												  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
													   <a href="#">
														   <i class="fa fa-comments"></i> 
														   25
													   </a>
												   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
													   <a href="#">
														   <i class="fa fa-eye"></i>
														   35
													   </a>
												   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->

                    <!-- </article>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img src="images/inner/news2.jpg" alt="Image" />
                            <a href="https://www.youtube.com/watch?v=Jp9XRt_mUfU" class="play-trigger"><span><i class="fa fa-play"></i></span></a>

                        </div> -->
                        <!-- /.post-thumbnail -->

                        <!-- <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">We're Pretty Fans of FC Club</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
													<a href="#">
														<i class="fa fa-user"></i> 
														John Malcom
													</a>
												  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
													   <a href="#">
														   <i class="fa fa-comments"></i> 
														   25
													   </a>
												   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
													   <a href="#">
														   <i class="fa fa-eye"></i>
														   35
													   </a>
												   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->
                    <!-- </article>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img src="images/inner/news3.jpg" class="img-responsive " alt="Image">

                        </div> -->
                        <!-- /.post-thumbnail -->

                        <!-- <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">How To Choose The Best</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
													<a href="#">
														<i class="fa fa-user"></i> 
														John Malcom
													</a>
												  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
													   <a href="#">
														   <i class="fa fa-comments"></i> 
														   25
													   </a>
												   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
													   <a href="#">
														   <i class="fa fa-eye"></i>
														   35
													   </a>
												   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->
                    <!-- </article>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <div id="news_section_slider"> -->
                                <!-- Wrapper for slides -->
                                <!-- <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="images/inner/news5.jpg" class="img-responsive " alt="Image">
                                    </div> -->
                                    <!-- /.post-thumbnail -->
                                    <!-- <div class="item">
                                        <img src="images/inner/news6.jpg" class="img-responsive " alt="Image">
                                    </div> -->
                                    <!-- /.post-thumbnail -->
                                    <!-- <div class="item">
                                        <img src="images/inner/news7.jpg" class="img-responsive " alt="Image">
                                    </div>
                                </div>
                            </div>

                        </div> -->
                        <!-- /.post-thumbnail -->

                        <!-- <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">City Tops Chelsea in Community Shield</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
														<a href="#">
															<i class="fa fa-user"></i> 
															John due
														</a>
													  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
														   <a href="#">
															   <i class="fa fa-comments"></i> 
															   25
														   </a>
													   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
														   <a href="#">
															   <i class="fa fa-eye"></i>
															   35
														   </a>
													   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->
                    <!-- </article>
                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img src="images/inner/news7.jpg" alt="Image" />
                            <a href="https://www.youtube.com/watch?v=Jp9XRt_mUfU" class="play-trigger"><span><i class="fa fa-play"></i></span></a>

                        </div> -->
                        <!-- /.post-thumbnail -->

                        <!-- <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">We're Pretty Fans of FC Club</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
													<a href="#">
														<i class="fa fa-user"></i> 
														John Malcom
													</a>
												  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
													   <a href="#">
														   <i class="fa fa-comments"></i> 
														   25
													   </a>
												   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
													   <a href="#">
														   <i class="fa fa-eye"></i>
														   35
													   </a>
												   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->
                    <!-- </article>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">

                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img src="images/inner/news8.jpg" class="img-responsive " alt="Image">

                        </div> -->
                        <!-- /.post-thumbnail -->

                        <!-- <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">United We Stand, United We Write</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
													<a href="#">
														<i class="fa fa-user"></i> 
														make simn
													</a>
												  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
													   <a href="#">
														   <i class="fa fa-comments"></i> 
														   25
													   </a>
												   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
													   <a href="#">
														   <i class="fa fa-eye"></i>
														   35
													   </a>
												   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->
                    <!-- </article>
                    <article class="news-post-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img src="images/inner/news4.jpg" class="img-responsive " alt="Image">

                        </div> -->
                        <!-- /.post-thumbnail -->

                        <!-- <div class="blog-content">
                            <div class="like_thumb">
                                <span class="like">
											<i class="fa fa-camera"></i>
										</span>
                            </div>
                            <header class="entry-header">
                                <h4 class="entry-title"><a href="#">United We Stand,We Write</a></h4>
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <span class="author">
													<a href="#">
														<i class="fa fa-user"></i> 
														John Malcom
													</a>
												  </span>
                                        </li>
                                        <li>
                                            <span class="post-comments-number">
													   <a href="#">
														   <i class="fa fa-comments"></i> 
														   25
													   </a>
												   </span>
                                        </li>
                                        <li>
                                            <span class="viewer-number">
													   <a href="#">
														   <i class="fa fa-eye"></i>
														   35
													   </a>
												   </span>
                                        </li>
                                    </ul>
                                </div> -->
                                <!-- /.entry-meta -->
                            <!-- </header> -->
                            <!-- /.entry-header -->

                            <!-- <div class="entry-content">
                                <p>I will give you a complete account of the system, and expound the actual teachings of the explorer of the truth.</p>
                                <div class="hs_btn_wrapper">
                                    <ul>
                                        <li><a href="#">read more</a></li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- /.entry-content -->

                        <!-- </div> -->
                        <!-- /.blog-content -->
                    <!-- </article>
                </div>

                <div class="col-lg-12 col-md-12 col-12 col-sm-12">

                    <div class="blog_pagination_section">
                        <ul>
                            <li>
                                <a href="#" class="prev"> prev</a>
                            </li>
                            <li><a href="#">01</a>
                            </li>
                            <li><a href="#" class="page_active">02</a>
                            </li>
                            <li><a href="#">...</a>
                            </li>
                            <li><a href="#">09</a>
                            </li>
                            <li><a href="#">10</a>
                            </li>
                            <li><a href="#" class="next">next</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div> -->
    <!-- news wrapper end -->
    <!--patner slider Start -->
    <!-- <div class="patner_main_section_wrapper inner_partner float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="pn_slider_wraper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo01.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo02.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo03.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo04.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo05.png" alt="patner_img">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- prs patner slider End -->
{% endblock %}