<!DOCTYPE html>
<!-- 
Template Name: Sporteyz
Version: 1.0.0
Author: 

-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->


<!-- Mirrored from webstrot.com/html/sporteyz/product_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Sep 2020 07:44:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <title>product single</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="sport,sporteyz" />
    <meta name="keywords" content="sport,sporteyz" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/inner/favicon.png" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="flaticon/football/flaticon.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/inner_style.css">
<script src='../../google_analytics_auto.js'></script>
<link rel="shortcut icon" type="image/x-icon" href="images/football/sportsfavicon.ico">

</head>

<body>

 <!-- preloader Start -->
    <div id="preloader">
        <div id="status">
            <img src="images/inner/loader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <div class=""></div>
    <div class=""></div>
    <!-- Top Scroll Start --><a href="javascript:" id="return-to-top"><i class="flaticon-up-arrow"></i></a>
    <!-- Top Scroll End -->
     <div id="sidebar" class="bounce-to-right">

        <div id="toggle_close">&times;</div>
        <div id='cssmenu'>
            <!-- <a href="index.html"><img src="images/inner/logo.png" alt="logo"></a> -->
            <ul class="sidebb">
				<li class='has-sub'><a href='#'>Home</a>
                    <ul>
                    
                        <li><a href="index.html">football</a></li>
            
                    </ul>
                </li>
                <li><a href='about_us.html'>about us</a></li>          
                <li class='has-sub'><a href='#'>gallery</a>
                    <ul>
                      
                        <li><a href="gallery_masonry.html">gallery masonry</a></li>
                    </ul>
                </li>        
                <li class='has-sub'><a href='#'>latest result</a>
                    <ul>
                        <li><a href="latest_result_2.html"> results </a></li>
                    </ul>
                </li>
				  <li class='has-sub'><a href='#'>news</a>
                    <ul>
                        <li><a href="news.html">news</a></li>
                    
                    </ul>
                </li>
				 <li class='has-sub'><a href='#'>team</a>
                    <ul>
                        <li><a href="our_team.html">our team</a></li>
                    
					 </ul>
                </li>
				 <li class='has-sub'><a href='#'>pages</a>
                    <ul>
                        <li><a href="championship.html">championship</a></li>
                        <li><a href="ticket_booking.html">ticket booking</a></li>           
						<li><a href="next_match.html"> next match</a></li>  
						<li><a href="error.html">error 404</a></li> 
					
					</ul>
                </li>
				  <li class='has-sub'><a href='#'>shop</a>
                    <ul>
                        <li><a href="shop_fullwidth.html">shop fullwidth</a></li>
                        <li><a href="product_single.html"> product single</a></li>   
					</ul>
                </li>
                 <li class='has-sub'><a href='#'>contact us</a>
                    <ul>
                        <li><a href="contact_us.html">contact </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="btm_foter_box sidebar_btm_txt">
            <ul class="aboutus_social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
            </ul>

        </div>
    </div>
    <!-- navi wrapper Start -->
    <div class="ft_navi_main_wrapper float_left">

        <div class="ft_menu_wrapper">

            <!-- mobile menu area start -->
            <div class="rp_mobail_menu_main_wrapper">
                <div class="row">
                    <div class=" col-sm-12 col-12">
                        <div id="toggle">
                            <a href="#"><i class="fa fa-bars"></i><span>menu</span></a>
                        </div>
                    </div>
                </div>

            </div>
        
        </div>

        <div class="ft_logo_wrapper">
            <a href="index.html">
                <!-- <img src="images/inner/logo.png" alt="logo"> -->
            </a>
        </div>
        <div class="ft_right_wrapper">
            <ul>
                <li>
                    <div class="hs_btn_wrapper d-none d-sm-none d-md-block d-lg-block d-xl-block">
                        <ul>
                            <li><a href="contact_us.html">contact</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="hs_navi_cart_wrapper">
                        <div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#"><i class="flaticon-shopping-cart"></i><span>3</span></a>
                            <div class="drop-menu">
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft1.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                </div>

                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft2.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cc_cart_img_wrapper">
                                        <img src="images/inner/ft3.jpg" alt="cart_img" />
                                    </div>
                                    <div class="cc_cart_cont_wrapper">
                                        <h4><a href="#">product name</a></h4>
                                        <p>Quantity : 2 × $45</p>
                                        <h5>$90</h5>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                </div>
                                <div class="cc_cart_wrapper1 menu-button">
                                    <div class="cart_wrapper">
                                        <h2>total <br>$180.00</h2>
                                        <div class="hs_btn_wrapper cart_btn">
                                            <ul>
                                                <li><a href="#">checkout</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button radius-xl"><i class="flaticon-search"></i></button>
                        </div>
                    </div>

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary-dark">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search...">
                            <span id="quik-search-remove"><i class="fa fa-remove"></i></span>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- navi wrapper End -->
    <!-- inner Title Start -->
    <div class="indx_title_main_wrapper float_left">
        <div class="title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_left_wrapper">
                        <h2>product single</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_right_wrapper">
                        <ul>
                            <li><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li>product single</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inner Title End -->
    <!-- product single start -->
    <div class="cc_ps_top_product_main_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="video_img_section_wrapper">

                        <div class="video_nav_img d-none d-sm-block d-md-block d-lg-block d-xl-block">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <a class="button secondary url owl_nav" href="#zero"><img src="images/inner/li_1.jpg" class="img-responsive" alt="nav_img"></a>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 cc_ps_tabs">
                                <a class="button secondary url owl_nav" href="#one"><img src="images/inner/li_2.jpg" class="img-responsive" alt="nav_img"></a>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 cc_ps_tabs">
                                <a class="button secondary url owl_nav" href="#two"><img src="images/inner/li_3.jpg" class="img-responsive" alt="nav_img"></a>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 cc_ps_tabs">
                                <a class="button secondary url owl_nav" href="#three"><img src="images/inner/li_4.jpg" class="img-responsive" alt="nav_img"></a>
                            </div>

                        </div>
                        <div class="cc_ps_top_slider_section">
                            <div class="owl-carousel owl-theme">
                                <div class="item" data-hash="zero">

                                    <img class="small img-responsive" src="images/inner/li_1.jpg" alt="small_img" />

                                </div>
                                <div class="item" data-hash="one">

                                    <img class="small img-responsive" src="images/inner/li_2.jpg" alt="small_img" />

                                </div>
                                <div class="item" data-hash="two">

                                    <img class="small img-responsive" src="images/inner/li_3.jpg" alt="small_img" />
                                </div>
                                <div class="item" data-hash="three">
                                    <img class="small img-responsive" src="images/inner/li_4.jpg" alt="small_img" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="video_nav_img d-block d-sm-none d-md-none d-lg-none d-xl-none">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-3 cc_ps_tabs">
                                                <a class="button secondary url owl_nav" href="#zero"><img src="images/inner/li_1.jpg" class="img-responsive" alt="nav_img"></a>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-3 cc_ps_tabs">
                                                <a class="button secondary url owl_nav" href="#one"><img src="images/inner/li_2.jpg" class="img-responsive" alt="nav_img"></a>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-3 cc_ps_tabs">
                                                <a class="button secondary url owl_nav" href="#two"><img src="images/inner/li_3.jpg" class="img-responsive" alt="nav_img"></a>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-3 cc_ps_tabs">
                                                <a class="button secondary url owl_nav" href="#three"><img src="images/inner/li_4.jpg" class="img-responsive" alt="nav_img"></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="btc_shop_single_prod_right_section">
                        <h1>Men's T-Shirt Elite</h1>
                        <div class="btc_shop_product_price_wrapper">
                            <div class="btc_shop_product_price">$49.99</div>
                            <div class="btc_shop_product_rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="btc_shop_product_availability"><small>In Stock</small></div>
                        </div>
                        <div class="btc_shop_prod_quanty_bar">
                            <div class="row">
                                <div class="col-md-6 full_width">
                                    <div class="cc_ps_color_selectobx">
                                        <select>
                                            <option> -- Select Size --</option>
                                            <option> 32</option>
                                            <option> 33</option>
                                            <option> 34</option>
                                            <option> 35</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 full_width">
                                    <div class="cc_ps_color_selectobx">
                                        <select>
                                            <option> -- Select Color --</option>
                                            <option> Red</option>
                                            <option> Orange</option>
                                            <option> Blue</option>
                                            <option> Green</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btc_shop_prod_desc_wrapper">
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. aks Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed nean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. odio sit amet.</p>
                            <ul>
                                <li> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. </li>
                                <li> Lorem quis bibendum auctor, nisi elit consequat ipsum. </li>
                                <li> Lorem quis bibendum auctor, nisi elit consequat ipsum. </li>
                            </ul>
                        </div>
                        <div class="cc_ps_cart_btn_wrapper float_left">
                            <div class="cc_ps_quantily_info">
                                <div class="select_number">
                                    <button onclick="changeQty(0); return false;" class="decrease">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                    <input type="text" name="quantity" value="1" size="2" id="input-quantity" />
                                    <button onclick="changeQty(1); return false;" class="increase">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                                <input type="hidden" name="product_id" />
                            </div>
                            <div class="hs_btn_wrapper match_btn gallery_Btn next_inner_btn py">
                                <ul>
                                    <li><a href="#">add to cart</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product single end -->
    <!--tab wrapper start-->
    <div class="shop_tab_wrapper float_left">
        <div class="container">
            <div class="row">

                <div class="col-md-12 pdtpp">
                    <div class="x_offer_tabs_wrapper shop_tabbs">
                        <ul class="nav nav-tabs">
                            <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home"> description</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu1">features</a>
                            </li>
                            <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu2"> product review (3)</a>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-content">
                        <div id="home" class="tab-pane active">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="tab_content_text float_left">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risusadipiscing elit. Phasellus hendrerit risus nisl, nec facilisis ante iaculis fri ngilla. mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisrit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risusadipiscing </p>
                                        <br>
                                        <p>Integer mattis risus vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisrit risus nisl, nec facilisis ante iaculis fringilla. Integer mattis risusadipiscing elis non eu quam. vel dapibus rhoncus. Duis ut nulla et metus vehicula facilisis non eu quam.</p>
                                        <ul class="tab_list_item">
                                            <li>Pattern: Solid</li>
                                            <li>Sleeve Length: 3/4 Sleeve</li>
                                            <li>Style: Frontslit</li>
                                            <li>Package contains: 1 t-shirt</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <div class="row">
                                <div class="col-lg-12 col-12">
								 <div class="tab_content_text float_left">
                                    <table class="table table-striped table-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Ideal For</th>
                                                <td>Men</td>
                                            </tr>
                                            <tr>
                                                <th>Length Type</th>
                                                <td>Long</td>
                                            </tr>
                                            <tr>
                                                <th>Color</th>
                                                <td>Red</td>
                                            </tr>
                                            <tr>
                                                <th>Occasion</th>
                                                <td>Casual</td>
                                            </tr>
                                            <tr>
                                                <th>Fabric</th>
                                                <td>Cotton</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
							</div>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-12 col-sm-12">
								 <div class="tab_content_text float_left">
                                    <div class="comments_Box">
                                        <div class="img_wrapper">
                                            <img src="images/inner/author1.jpg" class="" alt="author_img" />
                                        </div>
                                        <div class="text_wrapper">
                                            <div class="author_detail">
                                                <span class="author_name"> Jhon Doe </span>
                                                <span class="publish_date">25 August, 2019 </span>
                                            </div>
                                            <div class="author_content">
                                                <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, elementum enim ac enim ultrices rhoncus. </p>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comments_Box">
                                        <div class="row">
                                            <div class="col-lg-11 col-md-12 col-12 col-sm-12 col-lg-offset-1">
                                                <div class="img_wrapper">
                                                    <img src="images/inner/author2.jpg" class="" alt="author_img" />
                                                </div>
                                                <div class="text_wrapper">
                                                    <div class="author_detail">
                                                        <span class="author_name"> Steffa Ferello </span>
                                                        <span class="publish_date"> July 1, 2019 </span>
                                                    </div>
                                                    <div class="author_content">
                                                        <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, elementum enim ac enim ultrices rhoncus. </p>
                                                        <a href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="comments_Box last_comment_box">
                                        <div class="img_wrapper">
                                            <img src="images/inner/author4.jpg" class="" alt="author_img" />
                                        </div>
                                        <div class="text_wrapper">
                                            <div class="author_detail">
                                                <span class="author_name"> Eva Marilla </span>

                                                <span class="publish_date"> July 5, 2018 </span>
                                            </div>
                                            <div class="author_content">
                                                <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, elementum enim ac enim ultrices rhoncus. </p>
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-12 col-sm-12">
                                    <div class="shop_single_contact_fm float_left">					  
                                            <div class="formsix-pos">
                                                <div class="form-group i-name">
                                                    <label class="sr-only">Name</label>
                                                    <input type="text" class="form-control" placeholder="Full Name *">
                                                </div>
                                            </div>
                                            <div class="formsix-e">
                                                <div class="form-group i-email">
                                                    <label class="sr-only">Email</label>
                                                    <input type="email" class="form-control" placeholder="Email Address *">
                                                </div>
                                            </div>                                  
                                            <div class="formsix-e">
                                                <div class="form-group i-email">
                                                    <label class="sr-only">phone</label>
                                                    <input type="email" class="form-control" placeholder="phone no.* ">
                                                </div>
                                            </div>
                                            <div class="formsix-m">
                                                <div class="form-group i-message">
                                                    <label class="sr-only">Message</label>
                                                    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                                </div>
                                            </div>       
                                            <div class="tb_es_btn_div contact_wrapper shop_ctf">

                                                <div class="tb_es_btn_wrapper">
                                                    <button type="button">submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
            </div>

			</div>
		</div>
    <!--tab wrapper end-->
    <!--product wrapper start-->
    <div class="product_single_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper">
                        <h1>related products</h1>

                    </div>
                </div>
                <!-- slider start -->
                <div class="col-md-12">
                    <div class="product_slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="btc_shop_indx_cont_box_wrapper">
                                    <div class="btc_shop_indx_img_wrapper">

                                        <img src="images/inner/on9.png" alt="shop_img" class="img-responsive" />
                                        <div class="cc_li_img_overlay">
                                            <div class="cc_li_img_text">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span class="tooltiptext">Shopping cart</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-external-link"></i>
                                                            <span class="tooltiptext">Quick View </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="tooltiptext"> Wishlist</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-expand"></i>
                                                            <span class="tooltiptext"> Compare</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btc_shop_indx_img_cont_wrapper">

                                        <div class="product_title">
                                            <h1><a href="#">Hooded Shoes</a></h1>
                                            <h3>adidas </h3>
                                        </div>
                                        <div class="product_price">
                                            <p>$141.00 <del>153.00</del></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_shop_indx_cont_box_wrapper">
                                    <div class="btc_shop_indx_img_wrapper">

                                        <img src="images/inner/on8.png" alt="shop_img" class="img-responsive" />
                                        <div class="cc_li_img_overlay">
                                            <div class="cc_li_img_text">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span class="tooltiptext">Shopping cart</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-external-link"></i>
                                                            <span class="tooltiptext">Quick View </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="tooltiptext"> Wishlist</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-expand"></i>
                                                            <span class="tooltiptext"> Compare</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btc_shop_indx_img_cont_wrapper">

                                        <div class="product_title">
                                            <h1><a href="#">barnded shoes</a></h1>
                                            <h3>men's wear</h3>
                                        </div>
                                        <div class="product_price">
                                            <p>$140.00 <del>155.00</del></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_shop_indx_cont_box_wrapper">
                                    <div class="btc_shop_indx_img_wrapper">

                                        <img src="images/inner/on7.png" alt="shop_img" class="img-responsive" />
                                        <div class="cc_li_img_overlay">
                                            <div class="cc_li_img_text">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span class="tooltiptext">Shopping cart</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-external-link"></i>
                                                            <span class="tooltiptext">Quick View </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="tooltiptext"> Wishlist</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-expand"></i>
                                                            <span class="tooltiptext"> Compare</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btc_shop_indx_img_cont_wrapper">

                                        <div class="product_title">
                                            <h1><a href="#">Women's A-Line</a></h1>
                                            <h3>Women's wear</h3>
                                        </div>
                                        <div class="product_price">
                                            <p>$120.00 <del>150.00</del></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="btc_shop_indx_cont_box_wrapper">
                                    <div class="btc_shop_indx_img_wrapper">

                                        <img src="images/inner/on6.png" alt="shop_img" class="img-responsive" />
                                        <div class="cc_li_img_overlay">
                                            <div class="cc_li_img_text">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span class="tooltiptext">Shopping cart</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-external-link"></i>
                                                            <span class="tooltiptext">Quick View </span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-heart"></i>
                                                            <span class="tooltiptext"> Wishlist</span>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-expand"></i>
                                                            <span class="tooltiptext"> Compare</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btc_shop_indx_img_cont_wrapper">

                                        <div class="product_title">
                                            <h1><a href="#">
Hooded Jacket</a></h1>
                                            <h3>Adidas brand</h3>
                                        </div>
                                        <div class="product_price">
                                            <p>$140.00 <del>180.00</del></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--product wrapper end-->
    <!--patner slider Start -->
    <div class="patner_main_section_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="pn_slider_wraper">
                        <div class="owl-carousel owl-theme">
                            <!-- <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo01.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo02.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo03.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo04.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo05.png" alt="patner_img">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- prs patner slider End -->

    <!-- footer Wrapper start -->
    <div class="footer_wrapper float_left">
        <!--newsletter wrapper start-->

        <div class="news_section">
            <div class="container">

                <div class="news_letter_wrapper float_left">

                    <div class="lr_nl_heading_wrapper">
                        <h2>subscribe Our Newsletter</h2>
                        <p>Receive 15% Discount From Your First Order.</p>
                    </div>

                    <div class="lr_nl_form_wrapper">
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>

                </div>
            </div>
        </div>

        <!--newsletter wrapper end-->
        <!-- section-2 start-->
        <div class="section_2">
            <div class="section2_footer_overlay"></div>
            <div class="section2_footer_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_about_wrapper">
                                <div class="wrapper_first_image">
                                    <a href="index.html"><img src="" class="img-responsive" alt="" /></a>
                                </div>
                                <div class="abotus_content">
                                    <p>We work globally with clients in any sector related to sport- from coaches and players to directors and executives.
                                    </p>
                                    <p>As a company, we work very hard to support our players’ personal goals and requirements..</p>
                                </div>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_blog_wrapper">
                                <h4>portfolio</h4>
                                <div class="ft_blog_wrapper1">
                                    <div class="ft_blog_image">
                                        <img src="images/inner/bg1.jpg" class="img-responsive" alt="blog-img1_img" />
                                    </div>
                                    <div class="ft_blog_text">
                                        <h5><a href="#">The Three Pointer Victory</a></h5>
                                        <div class="ft_blog_date">June 20, 2018</div>
                                    </div>
                                </div>
                                <div class="ft_blog_wrapper2">
                                    <div class="ft_blog_image">
                                        <img src="images/inner/bg2.jpg" class="img-responsive" alt="blog-img2_img" />
                                    </div>
                                    <div class="ft_blog_text">
                                        <h5><a href="#">3 Minutes we made it</a></h5>
                                        <div class="ft_blog_date">June 28, 2018</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_useful_wrapper">
                                <h4>useful links </h4>
                                <ul>
                                    <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About agency</a>
                                    </li>
                                    <li><a href="about_us.html"><i class="fa fa-angle-right"></i>agency profile</a>
                                    </li>
                                    <li><a href="our_team.html"><i class="fa fa-angle-right"></i>agency team</a>
                                    </li>
                                    <li><a href="news.html"><i class="fa fa-angle-right"></i>events</a>
                                    </li>
                                    <li><a href="news.html"><i class="fa fa-angle-right"></i>organised matches</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-6">
                            <div class="footer_widget section2_useful_second_wrapper">
                                <h4>contact <span> info </span></h4>
                                <ul>
                                    <li><i class="fa fa-location-arrow"></i>No 102 Naka Road, Ankpa Quarters Beside
                                    </li>
                                    <li><i class="fa fa-flag"></i> Muslim Pilgrim Welfare Board Makurdi
                                    </li>
                                    <li><i class="fa fa-phone-square"></i>+234 906 202 0223
                                    </li>
                                    <li><a href="#"><i class="fa fa-envelope-square"></i>oyichesportsltd.com</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section2_bottom_wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div class="btm_foter_box">

                                <p><i class="fa fa-copyright"></i> 2020 Oyiche Sports. design by <a href="index.html"> Oyiche Pro Limited .</a></p>
                                <ul class="aboutus_social_icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    </li>
                                    <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close_wrapper">
        </div>
        <!-- section-2 end -->
    </div>
    <!--footer wrapper end-->

    <!-- js files start -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/customScrollbar.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/main.js"></script>
    <!-- custom js-->
    <script>
        function changeQty(increase) {
            var qty = parseInt($('.select_number').find("input").val());
            if (!isNaN(qty)) {
                qty = increase ? qty + 1 : (qty > 1 ? qty - 1 : 1);
                $('.select_number').find("input").val(qty);
            } else {
                $('.select_number').find("input").val(1);
            }
        }

        function goToByScroll(id) {
            $('html,body').animate({
                scrollTop: $("#" + id).offset().top
            }, 'slow');
        }
    </script>
</body>


<!-- Mirrored from webstrot.com/html/sporteyz/product_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Sep 2020 07:44:39 GMT -->
</html>