{% extends 'base.html' %}
{% block content %}
    <!-- navi wrapper End -->
    <!-- inner Title Start -->
    <div class="indx_title_main_wrapper float_left">
        <div class="title_img_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_left_wrapper">
                        <h2> latest result football</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 full_width">
                    <div class="indx_title_right_wrapper">
                        <ul>
                            <li><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;> </li>
                            <li> latest results</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- inner Title End -->
    <!-- latest result wrapper start-->
    <div class="latest_result_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper">
                        <h1>latest result</h1>

                    </div>
                </div>
                <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-12">
                    <div class="upcoming_matches_wrapper float_left ft_main_wraspper">
                        <div class="row">

                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="match_list_wrapper as">
                                    <div class="match_list_img">
                                        <img src="images/inner/gm1.png" class="img-responsive" alt="logo">
                                        <h4>Coming Soon</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-12">
                                <div class="latest_match_box float_left ft_result_wrapper">
                                    <p class="ft_result">1 - 4</p>
                                    <h1>Friday 3rd March 2017</h1>
                                    <h2>Dubai International Cricket Stadium, Dubai</h2>
                                    <h3> leyon and german win 5-4 on penalties.    </h3>
                                 
                                </div>

                            </div>
                            <div class="col-md-3 col-sm-12 col-12">
                                <div class="match_list_wrapper match_wraper_2">
                                    <div class="match_list_img">
                                        <img src="images/inner/gm2.png" class="img-responsive" alt="logo">
                                        <h4>Coming Soon</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /.row -->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- latest result wrapper end-->
    <!-- result wrapper start -->
    <div class="latest_result_wrappwer float_left">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ft_left_heading_wraper">
                        <h1>results</h1>

                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="table_next_race result_match_wrapper overflow-scroll ft_table_cntnt">
                        <table>
                            <tr>
                                <th>date</th>
                                <th>teams</th>
                                <th>score</th>
                                <th>won</th>
                                <th>venue</th>

                            </tr>
                            <tr>
                                <td>12/4/2018</td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="images/inner/gm1.png" alt="img">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"> Oturkpa FC</a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                            <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> Oturkpo FC</a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="images/inner/gm3.png" alt="img">
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                        </div></td>
                                <td>2-6</td>
                                <td>Oturkpo win</td>
                                <td>Oturkpo grand square</td>

                            </tr>
                            <tr>
                                <td></td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"></a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                            <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="" alt="">
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                        </div></td>
                                <td></td>
                                <td></td>
								  <td></td>

                            </tr>
                            <tr>
                                <td></td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                             <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="" alt="">
                                                </div>
                                            </div>
                                        </div></td>
                                <td></td>
                                <td></td>
								 <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                             <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="" alt="">
                                                </div>
                                                </div>
                                            </div></td>
                                <td></td>
                                <td></td>
								 <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                            <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="" alt="">
                                                </div>
                                                </div>
                                            </div></td>
                                <td></td>
                                <td></td>
								 <td></td>
                            </tr>
                           <tr>
                                <td></td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                            <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="" alt="">
                                                </div>
                                                </div>
                                            </div></td>
                                <td></td>
                                <td></td>
								 <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><div class="tb-opponanet-contant">
                                            <!--Team 1 Start-->
                                            <div class="tb-team-1">
                                                <div class="team-logo">
                                                    <img src="" alt="">
                                                </div>
                                                <div class="text">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                            </div>
                                            <!--Team 1 End-->
                                            <div class="tb-opponanet">
                                                <h6>VS</h6>
                                            </div>
                                            <!--Team 2 Start-->
                                             <div class="tb-team-2">
                                                <div class="text txt22">
                                                    <h6><a href="#"> </a></h6>
                                                </div>
                                                <div class="team-logo lohoww">
                                                    <img src="" alt="">
                                                </div>
                                                </div>
                                            </div></td>
                                <td></td>
                                <td></td>
								 <td></td>
                            </tr>                     
                        </table>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- result wrapper end -->
    <!--trophy wrapper start-->
    <!-- <div class="trophy_wrapper float_left">
        <div class="dream_overlay"></div>
        <div class="container">
            <div class="row"> -->

                <!-- slider start -->
                <!-- <div class="col-md-12">
                    <div class="trophy_slider">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="trophyslider_wrapper float_left">
                                    <img src="images/inner/tp1.png" alt="img" class="img-responsive">
                                    <p>2016</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="trophyslider_wrapper float_left">
                                    <img src="images/inner/tp2.png" alt="img" class="img-responsive">
                                    <p>2017-2018</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="trophyslider_wrapper float_left">
                                    <img src="images/inner/tp3.png" alt="img" class="img-responsive">
                                    <p>2014</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="trophyslider_wrapper float_left">
                                    <img src="images/inner/tp4.png" alt="img" class="img-responsive">
                                    <p>2012</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--trophy wrapper end-->
    <!--patner slider Start -->
    <div class="patner_main_section_wrapper float_left">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="pn_slider_wraper">
                        <div class="owl-carousel owl-theme">
                            <!-- <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo01.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo02.png" alt="patner_img">
                                </div> -->
                            <!-- </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo03.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo04.png" alt="patner_img">
                                </div>
                            </div>
                            <div class="item">
                                <div class="pn_img_wrapper">
                                    <img src="images/inner/logo05.png" alt="patner_img">
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- prs patner slider End -->
{% endblock %}