	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/01/2019 07:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.html") format("truetype"),
       url("Flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon-2.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 18px;
font-style: normal;
}

.flaticon-magnifier:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-left-arrow:before { content: "\f102"; }
.flaticon-right-arrow:before { content: "\f103"; }
.flaticon-cricket:before { content: "\f104"; }
.flaticon-link:before { content: "\f105"; }
.flaticon-cricket-1:before { content: "\f106"; }
.flaticon-trophy:before { content: "\f107"; }
.flaticon-hockey-helmet:before { content: "\f108"; }
.flaticon-cricket-2:before { content: "\f109"; }
.flaticon-cricket-3:before { content: "\f10a"; }
.flaticon-play-button:before { content: "\f10b"; }