	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/01/2019 07:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.html");
  src: url("Flaticond41d.html?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("../basketballFlaticon.html") format("truetype"),
       url("Flaticon-2.html#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon-2.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 18px;
font-style: normal;
}

.flaticon-arrow-down-sign-to-navigate:before { content: "\f100"; }
.flaticon-shopping-cart:before { content: "\f101"; }
.flaticon-magnifier:before { content: "\f102"; }
.flaticon-tennis:before { content: "\f103"; }
.flaticon-award:before { content: "\f104"; }
.flaticon-tennis-player:before { content: "\f105"; }
.flaticon-objective:before { content: "\f106"; }